/*	################################################################
	START BASE STYLE SETTINGS
################################################################# */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    font-size: 10px;
}

strong {
    color: #4caf50;
}

.catalog-section label:before html,
body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    flex: auto;
}

html {
    overflow-x: hidden;
}

.product-caption li {
    margin: 0 10px 5px 0;
    line-height: 27px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    background-color: #fff;
    overflow-x: hidden;
    position: relative;
}

.wrapper-fw {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.wrapper-fh {
    flex: auto;
}

.green-italic-text {
    font-style: italic;
    color: #458500;
    font-size: 13px;
    font-weight: 700;
}

.wrapper {
    width: 100%;
    max-width: 1650px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0 15px;
}

.bar-nav-tel.bar-nav-tel__mob {
    display: none;
}

.title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 65px;
    text-transform: uppercase;
    color: #ff5722;
}

.sub-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px 60px 0px;
}

.sub-title p {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #333333;
    margin-bottom: 25px;
}

.green_line {
    width: 100px;
    height: 5px;
    background-color: #3ABE67;
    border-radius: 10px;
    margin-top: 5px;
}

.delivery-keys-words {
    max-width: 1400px;
    margin: auto
}

.delivery-keys-words h2 {
    margin: 15px 0 0 0;
    font-family: Bebas Neue;
    font-size: 35px;
    text-align: center;
    color: #ff5722;
}

.delivery-keys-words ul {
    display: flex;
    margin: 25px 0 25px 0;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: scroll;
    padding: 0 0 10px 0;
}

.delivery-keys-words ul::-webkit-scrollbar {
    height: 10px;
}

.delivery-keys-words ul::-webkit-scrollbar-thumb {
    background-color: #ff5722;
    width: 50px;
    border-radius: 25px;
}

.delivery-keys-words ul::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
}

.delivery-keys-words li {
    list-style: none;
    color: white;
    border-radius: 25px;
    margin: 0px 5px 5px 0px;
    padding: 5px 10px 5px 10px;
    display: block;
    border: 1px solid #18c718;
}

.delivery-keys-words a {
    text-decoration: none;
    color: black;
    white-space: nowrap;
}

.selected-products-header {
    height: 30px;
    background: #fffc26;
    margin: -4px 0 0 0;
}

.selected-products-header ul li button {
    background-color: #ff5722;
    border-radius: 25px;
    padding: 4px 10px 4px 10px;
    display: block;
    border: 0px;
}

.selected-products-header ul li button:hover,
.selected-products-header ul li button:active {
    background-color: #18c718;
}

.selected-products-header ul li button a {
    color: #FFF;
}

.selected-products-header ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 3px 0 0 0;
}

.selected-products-header a {
    text-decoration: none;
}

.selected-products-header span a {
    color: black;
    font-weight: 600;
    margin: 0 15px 0px 0;
}

.selected-products-header span a:hover,
.selected-products-header span a:active {
    color: #ff5722;
}

.button_page__main {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    background-color: #3ABE67;
    box-shadow: 0px 6px 18px rgb(0 0 0 / 20%);
    border-width: 0;
    border-radius: 40px;
    padding: 10px 20px;
    transition: 0.3s;
    cursor: pointer;
    margin: auto;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0px !important;
}

.button_page__main:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
    background-color: #E95613
}

.button_green {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    text-decoration: none;
    background-color: #3ABE67;
    /* box-shadow: 0px 6px 18px rgb(0 0 0 / 20%); */
    border-width: 0;
    border-radius: 7px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    transition: 0.3s;
    cursor: pointer;
    margin: auto;
    margin-top: 30px;
}

.button_green:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
    background-color: #E95613
}

.button_green.btn-off {
    background-color: #222d32;
    opacity: .7;
}

body .button_gray {
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    text-decoration: none;
    background-color: #ff5722;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 55px;
    transition: 0.3s;
}

body .button_gray:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
    background-color: #222;
}

body .button_not_available {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    background-color: #8c8c8c;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    transition: 0.3s;
    margin: 0 0 20px 0;
}

.main-categoty__wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
    padding: 0 30px 0 30px;
    gap: 20px;
    width: 100%;
    max-width: 1650px;
    margin: 25px auto 30px;
    position: relative;
}

.slide-product .button_not_available {
    margin-left: -75px !important;
}

body .button_not_available:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
}

body .button_green img {
    display: inline;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

body .button_length {
    padding: 20px 105px;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
}


/*	################################################################
	END BASE STYLE SETTINGS
################################################################# */


/*	################################################################
	START HEADER-ONE SETTINGS
################################################################# */

.header-container {
    width: 100%;
    height: auto;
}

.header-container .header-row-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 2px solid #E6E6E6;
    display: none;
}

.header-row-one .header-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-city-select {
    color: #333333;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    min-width: 135px;
    margin: 0 0 0 15px;
}

.header-city-select a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.header-city-select a>img {
    width: 20px;
}

.header-city-select span {
    display: block;
}

.header-city-select i {
    position: relative;
    bottom: 3px;
    padding: 0px 5px;
}

.header-social-icon {
    margin-left: 20px;
}

.header-social-icon a {
    text-decoration: none;
}

.header-social-icon i {
    color: #E95613;
    font-size: 14px;
    padding: 0px 5px;
}

.header-row-one .header-link ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.header-row-one .header-link ul li {
    padding: 0px 15px;
}

.header-row-one .header-link ul li:last-child {
    padding: 0px 0px 0px 15px;
}

.header-row-one .header-link ul li a {
    color: #235d79;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.header-row-one .header-link ul li a:hover {
    text-decoration: underline;
}

.header-row-one .header-link ul li .accent {
    color: #E95613;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-row-one .header-link ul li .accent img {
    height: 18px;
    padding-right: 8px;
}

.header_city_wrapper {
    display: none;
    width: 100%;
    margin-bottom: 15px;
}

.header_city {
    position: relative;
    display: block;
    /* margin-left: auto; */
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    color: #e75613;
    padding-left: 15px;
}

.header_city::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 20%;
    height: 26px;
    width: 50px;
    background-image: url(../media/icons/location_orange.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
}


/*	################################################################
	END HEADER-ONE SETTINGS
################################################################# */


/*	################################################################
	START HEADER-TWO SETTINGS
################################################################# */

.header-container .header-row-two {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-row-two .header-block {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    display: none;
}

.header-logo__main {
    width: 100px;
    margin: 0 25px 0px 0;
}

.header-logo__main img {
    width: 115%;
}

.header-block .header-logo {
    width: 120px;
}

.new-year__snow {
    width: 123px;
    position: absolute;
    top: 63px;
    left: 100px;
}

.header-block .header-logo a {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    color: #fd5b0b;
    font-weight: bold;
}

.header-logo__img {
    width: 90%;
    margin: 0 0 0px 0;
    position: relative;
}

.header-search {
    position: relative;
    padding: 0 15px 0 0px;
    margin-left: 61px;
    margin-right: auto;
    display: flex;
    align-items: center;
    height: 53px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 4px 4px 9px rgb(7 6 6 / 15%);
    flex-grow: 1;
    max-width: 600px;
    border: solid 1px #EAEAEA;
    display: none;
}

.header-search-label {
    width: 60px;
    display: block;
    height: 100%;
}

.header-search-label::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    height: 35px;
    width: 35px;
    padding: 7px;
    background-color: #ffffff;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    background-image: url('/media/icons/search.svg');
}

.header-search-input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font: inherit;
    font-size: 14px;
    line-height: 16px;
    padding: 10px 0px;
    outline: none;
    border: none;
}

.header-search-input:focus .header-search-label::before {
    background-color: orange;
}

.header-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6;
}

.header-section {
    position: relative;
    z-index: 10;
    /* max-width: 1650px; */
    margin: auto;
    height: auto;
    background-color: #fff;
    border-bottom: 2px solid #009c07;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

.search_box-result {
    height: 300px;
    overflow-x: scroll;
    display: none;
    min-width: 100%;
    width: max-content;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px;
    z-index: 9999;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.search_box_item a {
    display: block;
    text-decoration: none;
    color: #000;
}

.search_box a:hover {
    background-color: #f3b295;
}

.header-info .header-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.header-info .header-contact a {
    color: #235d79;
    /* font-size: 18px;
	line-height: 25px;
	font-weight: 600; */
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    text-decoration: none;
}

.header-info .header-contact .number-one i {
    color: #E95613;
    font-size: 18px;
    padding-right: 5px;
}

.header-info .header-contact .number-two i {
    color: #E95613;
    font-size: 22px;
    padding-right: 5px;
}

.header-info .header-contact .number-one {
    /* margin-right: 15px; */
}

.header-info .header-contact .number-two {
    /* margin-right: 15px; */
    margin-left: 15px;
}

.header-autorization {
    display: flex;
    flex-direction: row;
}

.header-autorization-block a {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.header-autorization-block a.nomargin {
    margin: 0;
}

.header-autorization-block p {
    color: #235d79;
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    margin-left: 15px;
}

.header-autorization-block a {
    text-decoration: none;
}

.header-autorization-block a:hover .header-icon {
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
}

.header-icon {
    width: 58px;
    height: 58px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: solid 1px #EAEAEA;
}

.header-icon img {
    width: 50%;
}

.header-icon--favorite {
    background-image: url('../media/icons/heart-empty.png');
    background-size: 30px 28px;
    background-position: center;
    background-repeat: no-repeat;
}

.header-icon--favorite::after {
    content: attr(data-count);
    position: absolute;
    top: 0;
    right: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #DD1F26;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
    transition: all .3s;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.header-autorization-block .cart::after {
    content: attr(data-count);
    position: absolute;
    top: 0;
    right: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #DD1F26;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
    transition: all .3s;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.header-autorization-block .cart::after {
    content: attr(data-count);
    position: absolute;
    top: 0;
    right: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #DD1F26;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
    transition: all .3s;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.header-autorization-block .header-cart .cart-price {
    color: #DD1F26;
    font-size: 16px;
    line-height: 23px;
    font-weight: 600;
}

.header-row-two .header-burger-menu {
    display: none;
}

.clear {
    padding-left: 10px;
}

.clear i {
    color: #a8a8a8;
    cursor: pointer;
}

.clear i:hover {
    color: #DD1F26;
}


/*	################################################################
	END HEADER-TWO SETTINGS
################################################################# */


/*	################################################################
	START HEADER-THREE SETTINGS
################################################################# */

.header-container .header-row-three {
    width: 100%;
    height: auto;
    position: relative;
    transition: all .3s;
    border-top: 2px solid #E6E6E6;
}

.header-container .header-row-three nav {
    width: 100%;
    height: 30px;
    padding: 0 0 5px 0px;
    position: relative;
}

.header-container .header-row-three.fixed {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
    box-shadow: 3px 5px 5px 5px rgba(0, 0, 0, .1);
}

.header-container .header-row-three.fixed nav {
    width: 100%;
    height: auto;
    padding: 0 15px;
    position: relative;
    max-width: 1650px;
    margin: 0 auto;
}

header nav>ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav>ul i {
    position: relative;
    bottom: 3px;
    padding: 0 5px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li a {
    color: #235d79;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    text-decoration: none;
}

header nav a {
    text-decoration: none;
    display: block;
    transition: .3s linear;
}

.topmenu>li {
    position: relative;
    padding: 5px 0;
}

.topmenu>li.initial,
.topmenu>li.parent {
    position: initial;
}

.submenu>li a {
    font-size: 15px;
    line-height: 16px;
}

.submenu>li a:hover {
    color: #e85613;
}

.topmenu>li>.submenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    left: 0;
    right: 0;
    top: 32px;
    visibility: hidden;
    opacity: 0;
    transform-origin: 0% 0%;
    transform: rotateX(-90deg);
    transition: .3s linear;
    padding: 30px;
    box-shadow: 3px 5px 15px 5px rgb(0 0 0 / 30%);
    background-color: #fff;
    max-height: 600px;
}

.topmenu>li>.submenu>li {
    display: flex;
    flex-direction: column;
    width: 14%;
    padding: 0 0 15px 0;
}

.topmenu>li>.submenu>li i {
    display: none;
}

.topmenu>li>.submenu .submenu {
    position: relative;
    padding: 5px 0;
    width: 100%;
}

.menu-block_menu .topmenu>li>.submenu .submenu {
    position: relative;
    padding: 5px 0;
    width: 100%;
    display: none;
}

.topmenu>li>.submenu .submenu li a {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    padding: 0 0 5px 0;
}

.topmenu>li>.submenu .submenu li.parent a {
    font-weight: bold;
}

.topmenu>li>.submenu .submenu li.parent .submenu li a {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
}

.submenu.full-width {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    right: 0;
    left: 0;
    top: 45px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transform-origin: 0% 0%;
    transform: rotateX(-90deg);
    transition: .3s linear;
    padding: 15px;
    box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, .3);
}

.submenu.full-width li a {
    color: #6A6A6A;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    text-decoration: none;
    padding: 0;
    transition: .3s linear;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav li:hover>.submenu {
    transform: rotateX(0deg);
    visibility: visible;
    opacity: 1;
    z-index: 5;
}

.menu-block_menu .topmenu>li>.submenu {
    position: relative;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    visibility: visible;
    opacity: 1;
    transform-origin: 0% 0%;
    /*transform: rotateX(-90deg);*/
    transform: rotateX(0deg);
    /* transition: .3s linear; */
    padding: 15px;
    box-shadow: none;
    /* background-color: #e95611; */
    max-height: none;
    border-radius: 20px;
}

.menu-block_menu .topmenu>li>.submenu li {
    width: 100%;
    padding-bottom: 0;
    margin: 0;
    margin-bottom: 10px;
}

.menu-block_menu .topmenu>li>.submenu li a {
    /* color: #fff; */
    /*delete*/
    /* color: red; */
}


/*.submenu{
	min-width: 300px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-height: 70vh;
  	position: absolute;
	top: 45px;
	left: 0;
	right: 0;
	z-index: 5;
	background-color: #fff;
	visibility: hidden;
	opacity: 0;
	transform-origin: 0% 0%;
	transform: rotateX(-90deg);
	transition: .3s linear;
	padding: 15px;
	box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, .3);
}

.submenu li > .submenu {
  position: relative;
  transition: .3s linear;
  height: auto;
  opacity: 1;
  visibility: visible;
  transform: rotateX(0deg);
  top: 0;
  box-shadow: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.topmenu > li:last-child .submenu{
	right: 0px;
}

.submenu li {
	position: relative;
	width: 20%;
}

.submenu li > .submenu li {
	position: relative;
	width: 100%;
}

.submenu li a {
	color: #6A6A6A;
	font-size: 18px;
	line-height: 18px;
	font-weight: normal;
	text-decoration: none;
	padding: 5px 10px;
	transition: .3s linear;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-weight: bold;
}

.submenu li a i{
	top: 2px;
	padding-left: 5px;
}

.submenu li a i{
	display: none;
}

.submenu > li.parent ul li a{
	font-weight: normal;
	font-size: 14px;
	line-height: 14px;
}

header nav li:hover > .submenu {
	transform: rotateX(0deg);
	visibility: visible;
	opacity: 1;
}

.submenu.full-width {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
	height: 480px;
	right: 0;
	left: 0;
	top: 45px;
	transition: .3s linear;
	padding: 15px;
}
.submenu.full-width li a {
	color: #6A6A6A;
	font-size: 18px;
	line-height: 18px;
	font-weight: normal;
	text-decoration: none;
	padding: 5px 10px;
	transition: .3s linear;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}*/


/*	################################################################
	END HEADER-THREE SETTINGS
################################################################# */


/*	################################################################
	START MENU BLOCK STYLE SETTINGS
################################################################# */

.back_on {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.5;
}


/* common */

.side-menu {
    position: fixed;
    overflow: scroll;
    width: 100%;
    height: 100%;
    max-width: 400px;
    z-index: 2000;
    /* position: absolute; */
    /* right: 0;  */
    top: 0;
    padding: 20px;
    background-color: #4caf50;
    transition: 0.5s;
    /* transform: translateX(200%); */
}

.side-menu-close {
    background-color: transparent;
    border: none;
    height: 40px;
    width: 40px;
}

.side-menu-close:before,
.side-menu-close::after {
    content: '';
    top: 50%;
    left: 50%;
    position: absolute;
    height: 25px;
    width: 3px;
    background-color: #ffffff;
}

.side-menu-close::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.side-menu-close::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.side-menu li a {
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: #ffffff;
}


/* left side menu - catalog */

.menu-block_menu {
    /* width: 100%;
	height: auto;
	max-width: 400px;
	z-index: 2000;
	position: absolute; */
    left: 0;
    /* top: 0; */
    /* background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	transition: 0.5s; */
    transform: translateX(-100%);
}


/*delete*/


/* .menu-block_menu_close{
	width: 100%;
	height: 60px;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;

	padding: 10px 20px;
}

.menu-block_menu_close p{
	color: #333333;
	font-size: 16px;
	line-height: 23px;
	font-weight: 600;
	cursor: pointer;
} */

.menu-block_close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.menu-block_menu nav {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 20px;
}

.menu-block_menu ul {
    list-style-type: none;
    text-align: left;
    width: 100%;
}

.menu-block_menu ul li {
    /* margin: 20px 0; */
}

.menu-block_menu .submenu {
    background-color: #ffffff;
}

.menu-block_menu .submenu a {
    color: #235d79;
}


/* .menu-block_menu a{
	text-decoration: none;
	font-size: 18px;
	line-height: 28px;
	font-weight: 600;
	color: #333333;
} */

.menu-block_menu a:hover {
    text-decoration: underline;
}

.menu-block_search-wrapper {
    /* margin-right: 40px; */
    width: 100%;
}

.menu-block_search {
    position: relative;
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    font: inherit;
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    /* margin-right: 40px; */
    padding: 10px;
    padding-left: 35px;
    border-radius: 25px;
    border: none;
    background-color: #ffffff;
    background-image: url(../media/icons/search.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 10px center;
}

.menu-block_header {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu-block_header h2 {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    padding-left: 25px;
}

.menu-block_header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 20px;
    width: 20px;
    background-image: url(../media/icons/categories.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
}

.menu-block_city {
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    position: relative;
    display: block;
    color: #235d79;
    background: #ffffff;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 15px;
}

.menu-block_city::before {
    content: '';
    position: absolute;
    left: 3px;
    top: 50%;
    height: 13px;
    width: 13px;
    background-image: url(../media/icons/location_orange.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
}

.menu-block_menu i {
    margin-left: 5px;
}

.minus:hover {
    border: 2px solid rgb(255 17 0);
}

.minus:active {
    color: red;
}

.plus:hover {
    border: 2px solid rgb(58 190 103);
}

.plus:active {
    color: #009c07;
}


/* right side menu - burger */

.burger-menu {
    /* width: 100%;
	height: 100%;
	max-width: 400px;
	z-index: 2000;
	position: absolute; */
    right: 0;
    /* top: 0; */
    /* padding: 20px;
	background-color: #e75613;
	transition: 0.5s; */
    transform: translateX(200%);
}

.burger-menu_close {
    position: absolute;
    left: 10px;
    top: 10px;
}

.burger-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.burger-menu-item {
    margin: 10px 0;
}

.burger-menu-link {
    position: relative;
    padding-right: 30px;
}

.burger-menu-link::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url('../media/icons/tel _white.svg');
    background-size: contain;
}

.burger-menu-link--location::after {
    background-image: url('../media/icons/location_white.png');
}

.burger-menu-link--login::after {
    background-image: url('../media/icons/login.png');
}

.burger-menu-link--registration::after {
    background-image: url('../media/icons/registration.png');
}

.burger-menu-link--discount::after {
    background-image: url('../media/icons/creditcard.png');
}

.burger-menu-link--delivery::after {
    background-image: url('../media/icons/shipping.png');
}

.burger-menu-link--return::after {
    background-image: url('../media/icons/reload.png');
}

.burger-menu-link--location::after {
    background-image: url('../media/icons/location_white.png');
}

.burger-menu-link--contact::after {
    background-image: url('../media/icons/iconfinder_contacts.svg');
}

.mobile-search-modal {
    width: 100%;
    height: 100%;
    z-index: 2000;
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    background-color: #fff;
    transition: 0.2s;
    transform: translateY(-100%);
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
}

.mobile-search__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.mobile-search-modal input[type="text"] {
    box-sizing: border-box;
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #9e9e9e;
    font: inherit;
    font-size: 14px;
    color: #495057;
    border-radius: 10px;
}

.mobile-search__close {
    font: inherit;
    border: none;
    background-color: transparent;
}

.mobile-search__close:before {
    content: '';
    top: 50%;
    left: 50%;
    position: absolute;
    height: 25px;
    width: 3px;
    background-color: #ff5722;
    transform: translate(-50%, -50%) rotate( 45deg);
}

.mobile-search__close:after {
    content: '';
    top: 50%;
    left: 50%;
    position: absolute;
    height: 25px;
    width: 3px;
    background-color: #ff5722;
    transform: translate(-50%, -50%) rotate( -45deg);
}

.bars-wrapper {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #18c718;
}

.bars {
    z-index: 10;
    max-width: 1650px;
    margin: auto;
}

.bars-padding {
    display: none;
    /* z-index: ; */
}

.bar-nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

.bar-nav-li {
    cursor: pointer;
    /* margin-right: 5px; */
}

.bar-nav-li--search {
    display: flex;
    flex-grow: 1;
}

.bar-nav-search-wrapper {
    position: relative;
    padding: 0 5px 0 0px;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 4px 4px 9px rgba(7, 6, 6, 0.15);
    flex-grow: 1;
    max-width: 500px;
    width: 100%;
}

.bar-nav-city-search-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.bar_city {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    padding-left: 15px;
    margin-left: 20px;
}

.bar_city::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 15px;
    width: 15px;
    background-image: url(../media/icons/location_white.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
}

.bar-nav-li:last-child {
    margin-right: 0;
}

.bar-nav-li button {
    font-family: inherit;
}

.bar-nav-item {
    text-decoration: none;
    font-size: 9px;
    line-height: 12px;
    font-weight: 40px;
    text-align: center;
    position: relative;
    display: block;
    text-decoration: none;
    color: #ffffff;
    border: none;
    background-color: transparent;
    padding-top: 40px;
    min-width: 40px;
}

.bar-nav-item::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    height: 35px;
    width: 35px;
    padding: 7px;
    /*delete*/
    background-color: #ffffff;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
}

.bar-nav-catalog::before {
    background-image: url('../media/icons/categories_orange.png');
}

.bar-nav-tel::before {
    background-image: url('../media/icons/tel.png');
}

.bar-nav-favorite::before {
    background-image: url('../media/icons/heart-empty.png');
}

.bar-nav-search {
    display: none;
}

.bar-nav-search::before {
    background-image: url('../media/icons/search.png');
}

.bar-nav-cart::before {
    background-image: url('../media/icons/cart.svg');
}

.bar-nav-login::before {
    background-image: url('../media/icons/user.svg');
}

.bar-nav-menu::before {
    background-image: url('../media/icons/burger.png');
}

.bar-nav-search-input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font: inherit;
    font-size: 14px;
    line-height: 16px;
    padding: 0 0 0 15px;
    outline: none;
    border: none;
}

.bar-nav-search-label {
    width: 55px;
    display: block;
    height: 100%;
}

.bar-nav-search-label::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    /* left: 10px; */
    transform: translateY(-50%);
    height: 35px;
    width: 35px;
    padding: 7px;
    background-color: #ffffff;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    background-image: url('/media/icons/search.svg');
}

.bar-nav-count {
    content: '123';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    padding: 2px 5px;
    background-color: #ff5722;
    border-radius: 100%;
}

.bar-nav-count::before {
    content: attr(data-count);
}

.bar-nav-tel-href {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.bar-nav-tel-text {
    text-decoration: underline;
}

.bar-nav-mobile-only {
    display: none;
}

.display-tablet-and-less {
    display: none;
}

.header-bars {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #18c718;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
}

.bar1,
.bar2,
.bar3 {
    height: 3px;
    background-color: #fff;
    margin: 2px 0;
    transition: 0.4s;
}

.bar1 {
    width: 22px;
}

.bar2 {
    width: 18px;
}

.bar3 {
    width: 22px;
}


/*	################################################################
	END MENU BLOCK STYLE SETTINGS
################################################################# */


/*	################################################################
	START FOOTER STYLE SETTINGS
################################################################# */

.footer-section {
    width: 100%;
    height: auto;
    background-color: #3F3F3F;
    padding: 35px 0px 40px 0px;
}

.footer__copypast {
    margin: 0 auto;
    color: white;
    padding: 30px 0 0 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-section .footer-logo {
    width: 150px;
    margin-bottom: 15px;
}

.footer-section .footer-logo img {
    display: block;
    width: 100%;
}

.footer-section .footer-contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 0px;
}

.footer-section .footer-contact a,
.footer-section .footer-contact p {
    color: #DEDEDE;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
}

.footer-contact .footer-contact-icon {
    padding-right: 10px;
}

.footer-contact-icon-delivery {
    position: relative;
    padding-right: 34px;
}

.footer-contact-icon-delivery img {
    position: absolute;
    top: 0px;
    left: 0%;
    height: 22px;
    width: 22px;
}

.footer-section .column-one {
    margin-right: 50px;
}

.footer-section .column-two,
.footer-section .column-three,
.footer-section .column-four {
    margin-right: 80px;
}

.footer-section .footer-column h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
}

.social-contacts-header {
    display: flex;
    margin: 15px 0 0 0px;
    justify-content: center;
}


/* .social-contacts-header img {
    width: 100%;
}


.social-contacts-header div {
    width: 45px;
    height: 45px;
    display: block;
    border-radius: 50%;
    margin: 0 11px 0 0;
} */

.social-contacts div {
    width: 45px;
    height: 45px;
    display: block;
    border-radius: 50%;
    margin: 0 11px 0 0;
}

.social-contacts img:hover {
    border-radius: 50%;
    width: 110%;
}

.social-contacts img {
    width: 100%;
}

.footer-section .social-contacts {
    display: flex;
    margin: 10px 0 0 0;
}

.accent-line {
    width: 100px;
    height: 2px;
    background-color: #E95613;
    border-radius: 9px;
    margin: 10px 0px 20px 0px;
}

.footer-section .footer-column ul {
    list-style-type: none;
}

.footer-section .footer-column ul li {
    padding: 7px 0px;
}

.footer-section .footer-column ul li a {
    color: #DEDEDE;
    font-size: 16px;
    line-height: 25px;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section .footer-column ul li a:hover {
    text-decoration: underline;
}


/*	################################################################
	END FOOTER STYLE SETTINGS
################################################################# */


/*	################################################################
	START TABS STYLE SETTINGS
################################################################# */

.tabs-section {
    width: 100%;
    height: auto;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 10px 0px 50px 0px;
}

.tabs-button {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0 0 0;
}

.tabs-button a {
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #235d79;
    text-decoration: none;
    text-align: center;
    width: 220px;
    height: 50px;
    margin: 10px 0 0 0;
    background-color: #ffffff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border: 1px solid #e4e3e2;
}

.tabs-button>div a:hover {
    background: #E95613;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    color: #fff;
}

body .active-t {
    background: #E95613;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    color: #fff;
}

body .active-b {
    background: #E95613;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.tabs-content {
    width: 100%;
    margin-top: 30px;
}

.tabs-content>div,
.products-container.owl-products {
    width: 100%;
    height: auto;
    display: none;
}

.products-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.products-container .product {
    width: auto;
    display: block;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin: 0 0 20px 3px;
    border: 1px solid #dad7d7;
    overflow: hidden;
    border-radius: 20px;
    height: 260px;
}

.products-container .product:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.products-container .product .product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(95%);
}

.products-container .product a {
    text-decoration: none;
}

.products-container .product p {
    font-weight: 600;
    font-size: 17px;
    line-height: 27px;
    color: #235d79;
    padding: 15px;
    min-height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -28px 0px -0px 0;
}


/*	################################################################
	END TABS STYLE SETTINGS
################################################################# */


/*	################################################################
	START BESTSELLER STYLE SETTINGS
################################################################# */

.bestseller-section {
    width: 100%;
    /* height: 685px; */
    /* overflow-x: hidden; */
    margin: 20px 0 55px 0;
}

.action-section {
    width: 100%;
    height: auto;
    /* overflow-x: hidden; */
    margin: 30px 0px;
}

.bestseller-section .tabs-button {
    margin-top: 50px;
}

.action-section .tabs-button {
    margin-top: 30px;
}


/*delete*/

.slide-product {
    /* width: auto;
    height: auto;
    max-width: 390px;
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    text-align: center;
    padding: 25px 30px;
    transition: 0.3s;
    margin-bottom: 50px;
    border: 1px solid #dad7d7; */
}


/* .slide-product:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
} */


/*delete*/


/* .slide-product h3{
	font-weight: 600;
	font-size: 14px;
	line-height: 14px;
 	min-height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000000;
}
.slide-product h3 a{
	color: #000000;
	text-decoration: none;
} */


/*** Catalog rpoduct ***/

.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.owl-item {
    opacity: 0;
    transition: opacity .3s;
}

.owl-item.active {
    opacity: 1;
}

.catalog-product {
    position: relative;
    background-color: #ffffff;
    border-radius: 7px;
    transition: 0.1s;
    padding: 5px 5px 12px 5px;
    border: 1px solid #9f9f9f6e;
    width: auto;
    min-width: 100%;
    margin: 0 0 0 0px;
}

.catalog-product:hover {
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.2);
}

.catalog-product__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.catalog-product__link {
    display: block;
    text-decoration: none;
    color: #000000;
    /* margin-bottom: 10px; */
    height: 65px;
}

.catalog-product__title {
    display: block;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    padding-right: 15px;
    /* padding-top: 5px */
}

.catalog-product__link:hover {
    color: #E95613;
}

.catalog-product__image-wrapper {
    /* max-width: 160px;
     */
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 10px;
}

.catalog-product__image {
    display: block;
    height: 100%;
    max-width: 100%;
    width: auto !important;
    margin: 0 auto;
    /* max-height: 220px; */
}

.catalog-product__category,
.catalog-product__brand {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #9F9F9F;
    text-decoration: none;
    margin-bottom: 5px;
}

.catalog-product__category:hover,
.catalog-product__brand:hover {
    color: #E95613;
}

.item__image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 10px;
}

.item__favorite {
    position: absolute;
    top: 50px;
    left: 30px;
    transform: translateY(-100%) translateX(-50%);
    cursor: pointer;
    outline: none;
    display: block;
    align-self: flex-start;
    box-sizing: content-box;
    height: 40px;
    width: 40px;
    min-width: 30px;
    /* padding: 10px; */
    margin-left: auto;
    background-color: transparent;
    border: none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    background-image: url(../media/icons/heart-empty.png);
}

.catalog-product__favorite {
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    margin-left: auto;
    align-self: flex-start;
    /* cursor: pointer;
    outline: none;
    display: block;
    align-self: flex-start;
    box-sizing: content-box;
    height: 30px;
    width: 30px;
    min-width: 30px; */
    /* padding: 10px; */
    /* background-color: transparent;
    border: none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    background-image: url('../media/icons/heart-empty.png'); */
}

.favorite__button {
    cursor: pointer;
    outline: none;
    display: block;
    box-sizing: content-box;
    height: 30px;
    width: 30px;
    min-width: 30px;
    background-color: transparent;
    border: none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    background-image: url('../media/icons/heart-empty.png');
}

.favorite__button--active {
    background-image: url('../media/icons/heart.png');
}

.catalog-product__price-cart-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
}

.catalog-product__price-wrapper {
    flex-grow: 1;
}

.catalog-product__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #E95613;
}


/* .catalog-product__discount-wpapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
} */

.catalog-product__old-price {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #ff0000b5;
    text-decoration: line-through;
    /* margin-right: 5px; */
}


/* .catalog-product__discount {
    background-color: red;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    border-radius: 3px;
    padding: 0 3px;
} */

.catalog-product__cart-add {
    display: block;
    box-sizing: content-box;
    height: 24px;
    width: 24px;
    padding: 12px;
    border-radius: 50%;
    background-color: #3abe67;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    background-image: url('../media/icons/addcart.png');
    transition: 0.3s;
    cursor: pointer;
}

.catalog-product__cart-add:hover {
    background-color: #e95613;
}

.catalog-product__unavaliable-wpapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog-product__unavaliable-text {
    font-size: 12px;
    line-height: 14px;
    color: #9F9F9F;
    margin-bottom: 5px;
}

.catalog-product__unavaliable-subscribe {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    text-align: center;
    background-color: #3abe67;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.catalog-product__unavaliable-subscribe:hover {
    background-color: #e95613;
}


/* .slide-product p{
	font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    color: #9F9F9F;
    padding: 5px 0 0 0;
}

.slide-product a{
	text-decoration: none;
} */


/* .listing-category p{
	min-height: 75px;
}
.listing-brand p{
	min-height: 50px;
} */


/* .slide-product p[class="price"],
.price {
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #E95613;
    padding: 5px 0 20px 0;
    min-height: 55px;
}
*/

span.price_old {
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    color: #f90000;
    padding: 5px 0 20px 0;
    min-height: 35px;
    text-decoration: line-through;
}


/* .slide-product span.price_old {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #bebebe;
    padding: 5px 0 20px 0;
    min-height: 35px;
    text-decoration: line-through;
}  */


/* .slide-product__image  */


/* .slide-product-image a */


/* .catalog-product__like::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 35px;
    width: 35px;
    padding: 7px;
    background-color: transparent;
    border-radius: 50%;
} */


/* .catalog-product .button_green img {
    display: inline;
    width: 24px;
    height: 24px;
}

.slide-product .button_green,
.slide-product .button_not_available {
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -65px;
} */

.flag-wrap {
    text-align: right;
    position: absolute;
    top: 75px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flag {
    width: fit-content;
    padding: 0 10px;
    margin: 0 3px 10px 0;
    height: 20px;
    text-align: right;
    position: relative;
    /* right: -5px; */
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 12px;
    z-index: 2;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, .3); */
    border-radius: 15px;
}

.is_action {
    background-color: red;
}

.is_action:before {
    /*    */
    /* content: ''; */
    display: block;
    position: absolute;
    top: 0;
    left: -5px;
    border-top: 12px solid transparent;
    border-right: 5px solid red;
    border-bottom: 12px solid transparent;
}

.is_top {
    /* background-color: orange; */
    background-color: #3abe67;
    text-transform: uppercase;
}

.is_top:before {
    /*    */
    /* content: ''; */
    display: block;
    position: absolute;
    top: 0;
    left: -5px;
    border-top: 12px solid #3abe67;
    border-left: 5px solid transparent;
    border-bottom: 12px solid #3abe67;
}

.is_new {
    background-color: #FFE400;
    text-transform: uppercase;
}

.is_new:before {
    /*    */
    /* content: ''; */
    display: block;
    position: absolute;
    top: 0;
    left: -5px;
    border-top: 12px solid transparent;
    border-right: 5px solid #e95613;
    border-bottom: 12px solid transparent;
}

.owl-one .owl-nav,
.owl-two .owl-nav,
.owl-products .owl-nav {
    width: 100%;
    position: absolute;
    top: 35%;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 0;
}

.owl-one .owl-nav button.owl-prev,
.owl-two .owl-nav button.owl-prev,
.owl-products .owl-nav button.owl-prev {
    background-image: url("../media/prew.png");
    background-size: cover;
    width: 70px;
    height: 70px;
    position: relative;
    left: -40px;
}

.owl-one .owl-nav button.owl-next,
.owl-two .owl-nav button.owl-next,
.owl-products .owl-nav button.owl-next {
    background-image: url("../media/next.png");
    background-size: cover;
    width: 70px;
    height: 70px;
    position: relative;
    right: -40px;
}

body .owl-one .owl-nav [class*='owl-']:hover,
body .owl-two .owl-nav [class*='owl-']:hover,
body .owl-products .owl-nav [class*='owl-']:hover {
    outline: none;
    color: #FFF;
    text-decoration: none;
}


/*	################################################################
	END BESTSELLER STYLE SETTINGS
################################################################# */


/*	################################################################
	START POPULAR STYLE SETTINGS
################################################################# */

.popular-section {
    width: 100%;
    height: auto;
    position: relative;
}

.popular-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 70px 0px 60px 0px;
}

.popular-item {
    width: auto;
    height: auto;
    position: relative;
    max-width: 150px;
    max-height: 150px;
    box-shadow: 0px 4px 12px #9e9e9e;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.popular-item a {
    width: 100%;
    height: 100%;
    display: block;
}

.popular-item img {
    width: 100%;
}


/*	################################################################
	END POPULAR STYLE SETTINGS
################################################################# */


/*	################################################################
	START NEW STYLE SETTINGS
################################################################# */

.new-section {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    margin: 30px 0px 50px 0px;
}

.new-section .products-container {
    margin-top: 40px;
    margin-bottom: 30px;
}


/*	################################################################
	END NEW STYLE SETTINGS
################################################################# */


/*	################################################################
	START PHOTO STYLE SETTINGS
################################################################# */

.photo-section {
    width: 100%;
    height: auto;
}

.photo-container {
    width: 100%;
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: flex-start;
}

.photo-item {
    width: 100%;
    min-width: 150px;
    max-width: 8.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
}

.photo-item:before {
    content: " ";
    padding-top: 100%;
}

.photo-item a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.photo_hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    background-color: rgb(130, 130, 130, 0.5);
    border: 4px solid #d8d8d8;
    transition: all 0.3s linear;
    padding: 15px;
}

.photo-item:hover .photo_hover {
    opacity: 1;
}

.photo_hover i {
    font-size: 1.6em;
    font-weight: bold;
    color: #f9f9f9;
}

.photo-item img {
    width: auto;
}


/*	################################################################
	END PHOTO STYLE SETTINGS
################################################################# */


/*	################################################################
	START FEEDBACK STYLE SETTINGS
################################################################# */

.feedback-section {
    width: 100%;
    height: auto;
}

.feedback-section .sub-title p {
    font-weight: 600;
    font-size: 16px;
    line-height: 33px;
    text-align: center;
    color: #333333;
    margin-bottom: 45px;
}


/*	################################################################
	END FEEDBACK STYLE SETTINGS
################################################################# */


/*	################################################################
	START INFORMATION STYLE SETTINGS
################################################################# */

.information-section {
    width: 100%;
    height: auto;
    margin: 90px 0px 60px 0px;
}

.information-section .title {
    align-items: flex-start;
    text-align: left;
}

.information-block {
    width: 100%;
    height: auto;
    margin-top: 35px;
}

.information-block p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
    padding-bottom: 20px;
}

.information-block .read-more {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information-block .read-more p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #E95613;
    cursor: pointer;
}

.information-block .read-more i {
    font-size: 18px;
    line-height: 25px;
    color: #E95613;
    padding-left: 10px;
}


/*	################################################################
	END INFORMATION STYLE SETTINGS
################################################################# */


/*	################################################################
	START BLOG STYLE SETTINGS
################################################################# */

.blog-section {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

.blog-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blog-container .blog-post {
    width: auto;
    display: block;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    transition: 0.3s;
    text-align: left;
    margin: 0 0 30px 3px;
    border: 1px solid #dad7d7;
    overflow: hidden;
}

.blog-container .blog-post>a {
    text-decoration: none;
}

.blog-container .blog-post .blog-post-image {
    width: 100%;
    height: 175px;
    overflow: hidden;
}

.blog-container .blog-post .blog-post-image img {
    width: 100%;
}

.blog-container .blog-post:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.blog-container .blog-post-annonce {
    padding: 7px;
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    min-height: 130px;
}

.blog-container .blog-post-annonce h4 {
    font-weight: 600;
    font-size: 17px;
    /* line-height: 26px; */
    padding-bottom: 10px;
    color: #333333;
}

.blog-container .blog-post-annonce p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
    color: #747474;
}

.blog-container .blog-post .blog-post-annonce p:last-child {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    text-align: right;
    margin: 0px;
    color: #E95613;
}


/*	################################################################
	END BLOG STYLE SETTINGS
################################################################# */


/*	################################################################
	START PRODUCT SECTION STYLE SETTINGS
################################################################# */

.product-section {
    width: 100%;
    height: auto;
}

.page-breadcrumbs {
    width: 100%;
    height: auto;
    padding: 10px 0px;
}

.page-breadcrumbs ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.page-breadcrumbs ul li::after {
    content: '\203a';
    font-size: 12px;
    color: #848484;
    margin: 0px 5px;
}

.page-breadcrumbs ul li:last-child::after {
    content: '';
}

.page-breadcrumbs ul li a {
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    color: #848484;
}

.page-breadcrumbs ul li:last-child a {
    color: #333333;
}

.product-information {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0px 50px 0px;
}

.product-title h2 {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 32px;
    line-height: 34px;
}

.product-information h1 {
    display: none;
}

.product-information-photo {
    /* width: calc(30% - 60px); */
    height: auto;
    margin: 0 60px 0 0;
    width: 600px;
}

.product-information-text {
    width: 75%;
    height: auto;
}

.product-gallery {
    width: 900px;
    height: 550px;
    background-color: #FFFFFF;
    border-radius: 7px;
    display: flex;
    flex-direction: unset;
    justify-content: space-between;
    /* align-items: center; */
    position: relative;
    margin: 0 25px 0 0;
    border: 1px solid #9f9f9f6e;
}

.product-gallery .flag-wrap {
    position: absolute;
    left: 8px;
    top: 70px;
    right: inherit;
    align-items: flex-start;
}

.product-gallery .flag-wrap .flag {
    font-size: 20px;
    padding: 13px 14px;
}

.full-image-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small-image-block {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 10px 0;
    display: none;
}

.small-image-block-dubl {
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap-reverse;
    flex-direction: column;
    margin: 10px 0px 0px 5px;
    width: 250px;
}

.small-photo {
    width: 80px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 10%);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border: 1px solid #00000059;
    margin: 0 10px 5px 0;
    overflow: hidden;
}

.small-photo img {
    display: block;
    max-height: 65px;
    width: auto;
    max-width: 100%;
}

.full-photo {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
}

.full-photo img {
    display: block;
    width: auto;
    height: auto;
    max-height: 500px;
    max-width: 100%;
}

.product-title {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.product-title h1 {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 32px;
    line-height: 32px;
    color: #333333;
}

.product-data {
    width: 100%;
    height: auto;
}

.product-data-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    position: relative;
}

.product-data .product-data-row .product-data-title {
    width: 20%;
    position: relative;
}

.product-data .product-data-row .product-data-text,
.product-data .product-data-row .cashback {
    width: 80%;
    position: relative;
}

.product-data .product-data-row .product-data-title p {
    font-size: 20px;
    line-height: 27px;
    color: #333333;
}

.product-cashback {
    font-size: 20px;
    line-height: 27px;
    color: #333333;
    background: #ffeb3b;
    border-radius: 10px;
    padding: 0 10px 0 10px;
    font-weight: bold;
}

#ccashback {
    font-weight: bold;
}

.cashback-use-block {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    border: 3px solid #009c07;
    width: 100%;
    max-width: 400px;
    border-radius: 25px;
    margin: 10px 0 0 0;
}

.cashback-use-block span b {
    color: #e95711;
}

.product-data .product-data-row .product-data-text a,
.product-data .product-data-row .product-data-text span {
    font-size: 20px;
    line-height: 27px;
    text-decoration: none;
    transition: 0.3s;
    color: #E95613;
}

.product-data .product-data-row .product-data-text p {
    font-size: 20px;
    line-height: 27px;
    color: #BABABA;
}

.product-data .product-data-row .product-data-text a i {
    position: relative;
    bottom: 3px;
    padding: 0px 5px;
}

.product-data .product-data-row .product-data-text a:hover {
    text-decoration: underline;
}

.product-data .product-data-row .cashback p {
    display: inline;
    font-size: 20px;
    line-height: 27px;
    color: #333333;
}

.product-data .product-data-row .cashback img {
    margin-left: 10px;
    cursor: pointer;
    width: 14px;
}

.product-data-caption {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.product-data-caption p {
    font-size: 20px;
    line-height: 27px;
    color: #333333;
    text-align: left;
}

.gray_line {
    width: 350px;
    height: 0px;
    opacity: 0.1;
    border: 1px solid #000000;
    margin: 30px 0px;
}

.relative-product-item {
    text-decoration: none;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    min-width: 170px;
    height: 55px;
    margin: 5px 0 0 0;
    border: 2px solid #d6d2d0;
    padding: 5px;
}

.relative-product-item span {
    display: block;
}

.font-size-30 {
    font-size: 30px;
}

.product-data-price {
    width: 100%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
}

.product-price {
    display: flex;
    margin: 25px 0 0 0;
}

.sale-price {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #E95613;
    margin: 0;
}

.price-text {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
    font-size: 30px;
    /* line-height: 24px; */
    color: #333;
    margin: 0 30px 0 0;
}

.more-product p {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #333333;
}

.more-product p a {
    color: #E95613;
    text-decoration: none;
    transition: 0.3s;
}

.more-product p a:hover {
    text-decoration: underline;
}

.product-related-categories {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}

.product-related-categories a {
    margin: 5px 0;
    width: 100%;
    display: block;
    text-align: center;
}

.product-offers {
    padding: 5px 15px;
    border-radius: 5px;
    outline: none;
    background-color: transparent;
    color: #d94d22;
    font-size: 18px;
    width: fit-content;
}

.product-data-caption a,
.product-text a:hover {
    color: #ff5722;
}

.product-data-caption a,
.product-text a {
    text-decoration: none;
}

.product-text h3,
.h4,
.h5,
.h6 {
    line-height: 32px;
    font-size: 26px;
    color: #009c07;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.product-data-caption ul {
    margin: 15px 0 15px 30px;
}

.product-text h2 {
    margin: 15px 0 15px 0 !important;
}


/*	################################################################
	END PRODUCT SECTION STYLE SETTINGS
################################################################# */


/*	################################################################
	START STAR STYLE SETTINGS
################################################################# */

.review_stars_wrap {
    /*overflow: hidden;*/
}

#review_stars {
    /*overflow: hidden;*/
    position: relative;
    float: left;
}

#review_stars input {
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 0;
}

#review_stars input~label i {
    color: #ccc;
}

#review_stars input:checked~label i {
    color: #E95613;
}

#review_stars label {
    float: right;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

#review_stars label:hover i,
#review_stars label:hover~label i {
    color: #E95613;
}


/*	################################################################
	END STAR STYLE SETTINGS
################################################################# */


/*	################################################################
	START CALC STYLE SETTINGS
################################################################# */

.product__quantity {
    overflow: hidden;
}

.product__quantity>* {
    float: left;
    display: block;
    height: 40px;
    padding: 0;
    border: 0px solid rgba(102, 102, 102, 0.15);
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.product__quantity button {
    width: 40px;
    border: 2px solid rgb(102 102 102 / 23%);
    background-color: #fff;
    line-height: 14px;
    font-size: 25px;
    color: gray;
    cursor: pointer;
    border-radius: 25px;
}

.product__quantity input[type="text"] {
    width: 30px;
    border-left: none;
    border-right: none;
    text-align: center;
    font-family: Arial;
    font-size: 15px;
}

.product__quantity input[type="text"]:focus {
    outline: none;
}


/*	################################################################
	END CALC STYLE SETTINGS
################################################################# */


/*	################################################################
	START CONTENT AREA STYLE SETTINGS
################################################################# */

.content-area {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.product-caption {
    width: 70%;
    margin: 0px 0 0 30px;
}

.product-caption table,
.product-caption th,
.product-caption td {
    border-collapse: collapse;
    border: 1px solid #000000;
    padding: 5px;
}

.caption-tabs-container {
    min-height: 300px;
}

.caption-tabs-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.caption-tabs-container ul {
    margin: 0 0 0 30px;
}

.product-sidebar {
    width: calc(30% - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 60px;
}

.product-text {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
}

.product-caption h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 32px;
    color: #ff5722;
}

.product-caption p {
    font-size: 17px;
    line-height: 28px;
    color: #333333;
    padding: 8px 0;
}

.product-sidebar h2 {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 30px;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.product-text ul,
ol {
    margin: 15px 0 15px 30px;
}

.product-column .slide-product {
    margin-bottom: 100px;
    max-width: 390px;
}

.text-read-more {
    display: none;
}


/*	################################################################
	END CONTENT AREA STYLE SETTINGS
################################################################# */


/*	################################################################
	START SIMILAR SECTION STYLE SETTINGS
################################################################# */

.similar-section {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    margin-bottom: 30px;
}

.product-similar {
    width: 100%;
    height: auto;
}

.product-similar h2 {
    font-size: 35px;
    line-height: 41px;
    color: #ff5722;
    margin-bottom: 35px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}


/*	################################################################
	END SIMILAR SECTION STYLE SETTINGS
################################################################# */


/*	################################################################
	START CART MODAL STYLE SETTINGS
################################################################# */

.cart-modal {
    width: 100%;
    max-width: 900px;
    height: auto;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 0px 40px;
    margin: 0 auto;
}

.pop-up_close {
    position: absolute;
    /* top: 20px;
	right: 25px; */
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cart-modal .cart-modal-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 0px 20px 0px;
    border-bottom: 1px solid #E6E6E6;
}

.cart-modal .cart-modal-header h3 {
    font-weight: 800;
    font-size: 22px;
    line-height: 29px;
    color: #235d79;
}

.cart-modal .cart-modal-header p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
    margin-left: 30px;
}

.cart-modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 40px 0px;
    border-top: 1px solid #E6E6E6;
}

.cart-modal-button {
    width: 60%;
}

.cart-modal-price {
    width: 40%;
}

.cart-modal-button a:first-child {
    margin-right: 10px;
}

.cart-modal .cart-modal-button a {
    padding: 15px 25px;
    font-size: 14px;
}

.cart-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cart-row p {
    font-size: 16px;
    line-height: 25px;
    color: #333333;
}

.cart-product-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    position: relative;
}

.cart-product-item {
    width: 60%;
    height: 80px;
    background: #FFFFFF;
    border-radius: 7px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    margin: 0 10px 5px 0;
}

.cart-product-calc {
    width: 320px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart-product-calc p {
    font-size: 16px;
    line-height: 23px;
}

.cart-product-calc p:first-child strong {
    color: #E95613;
}

.cart-product-calc .product-data-text {
    margin: 0px 10px;
}

.cart-product-item a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart-product-item .image img {
    max-width: 60px;
    height: auto;
}

.cart-product-item p {
    font-size: 16px;
    line-height: 23px;
    margin-left: 10px;
    color: #333333;
}

.cart-img {
    display: block;
    max-height: 70px;
    width: auto;
}


/*	################################################################
	END CART MODAL STYLE SETTINGS
################################################################# */


/*	################################################################
	START CITY MODAL STYLE SETTINGS
################################################################# */

.city-modal {
    width: 728px;
    height: auto;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 0px 40px;
    margin: 0 auto;
}

.city-modal .city-modal-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 0px 20px 0px;
    border-bottom: 1px solid #E6E6E6;
}

.city-modal .city-modal-header h3 {
    font-weight: 800;
    font-size: 22px;
    line-height: 29px;
    color: #333333;
}

.city-modal-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 0px 40px 0px;
}

.city-modal-column {
    width: 50%;
}

.city-modal-column ul {
    list-style-type: none;
}

.city-modal-column ul li {
    margin-bottom: 10px;
}

.city-modal-column ul li:last-child {
    margin-bottom: 0px;
}

.city-modal-column ul li a {
    font-size: 16px;
    line-height: 23px;
    text-decoration: none;
    color: #333333;
}

.city-modal-column ul li a:hover {
    color: #E95613;
}

.city-modal-column ul li .active-city {
    color: #E95613;
}


/*	################################################################
	END CITY MODAL STYLE SETTINGS
################################################################# */


/*	################################################################
	START PRODUCT MODAL STYLE SETTINGS
################################################################# */

.product-modal {
    width: 500px;
    height: auto;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 0px 40px;
    margin: 0 auto;
}

.product-modal .product-modal-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 0px 20px 0px;
    border-bottom: 1px solid #E6E6E6;
}

.product-modal .product-modal-header h3 {
    font-weight: 800;
    font-size: 22px;
    line-height: 29px;
    color: #333333;
}

.product-modal-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 0px;
}

.product-modal-body p {
    font-size: 16px;
    line-height: 23px;
    text-decoration: none;
    color: #333333;
}

.product-modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 40px 0px;
    border-top: 1px solid #E6E6E6;
}

.product-modal-button {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-modal-button a:first-child {
    margin-right: 10px;
}

.product-modal .product-modal-button a {
    padding: 15px 30px;
    font-size: 14px;
}


/*	################################################################
	END PRODUCT MODAL STYLE SETTINGS
################################################################# */


/*	################################################################
	START SELECT MODAL STYLE SETTINGS
################################################################# */

.select-modal {
    width: 600px;
    height: auto;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 0px 40px;
    margin: 0 auto;
}

.select-modal .select-modal-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 0px 20px 0px;
    border-bottom: 1px solid #E6E6E6;
}

.select-modal .select-modal-header h3 {
    font-weight: 800;
    font-size: 22px;
    line-height: 29px;
    color: #235d79;
}

.select-modal-body {
    width: 100%;
    padding: 30px 0px;
}

.select-modal-row-one {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.select-modal-row-two {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}

.select-modal-row-one img {
    max-width: 70px;
    height: auto;
}

.select-modal-row-one p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #333333;
}

.select-modal-row-two p {
    font-size: 16px;
    line-height: 23px;
    text-decoration: none;
    color: #333333;
    margin-right: 30px;
}

.select-modal-row-two select {
    width: 100%;
    height: 35px;
}

.select-modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 40px 0px;
    border-top: 1px solid #E6E6E6;
}

#fastcart-modal .select-modal-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 40px 0px;
    border-top: 1px solid #E6E6E6;
}

#fastcart-modal .select-modal-row-two {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.select-modal-body .sale-price {
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    color: #ff5722;
    padding: 20px 0px;
}


/*	################################################################
	END SELECT MODAL STYLE SETTINGS
################################################################# */


/*	################################################################
	START TOOLTIP STYLE SETTINGS
################################################################# */

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    width: 300px;
    left: 0;
    top: 40px;
    background: #fff;
    color: #333;
    padding: 0.5em;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    pointer-events: none;
    z-index: 500;
    opacity: 0;
    transition: 1s;
    font-size: 14px;
    line-height: 14px;
}

[data-tooltip]:hover::after {
    opacity: 1;
}


/*	################################################################
	END TOOLTIP STYLE SETTINGS
################################################################# */


/*	################################################################
	START CAPTION TABS STYLE SETTINGS
################################################################# */

.caption-tabs {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.tabs-link {
    width: 100%;
}

.tabs-link ul {
    width: 100%;
    margin: 0px;
    padding: 0px 0 10px 0;
    list-style-type: none;
    border-bottom: 3px solid #AAAAAA;
    display: flex;
}

.tabs-link ul li {
    display: inherit;
    margin-bottom: -3px;
}

.tabs-link ul li a {
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #ffffff;
    padding: 15px 15px 15px 15px;
    background: #3abe67;
    border-radius: 50px;
}

.tabs-link ul li a.active-c {
    background-color: #ff5722;
}


/* .tabs-link ul li:first-child a {
    background: #ff5722;
} */


/* .tabs-link ul li .active-c {
    border-bottom: 5px solid #E95613;
} */

.reviewForm {
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 15px;
    margin: 15px 0;
}

.reviewForm .contacts__form-input label {
    position: absolute;
    left: 30px;
    top: -13px;
    display: block;
    background: #E95613;
    padding: 0px 10px 0 10px;
    font-family: 'SFProDisplay-Regular';
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    border-radius: 50px;
    padding: 5px 15px;
    font-weight: 400;
}

.reviewForm .contacts__form-input:hover label {
    color: #ffffff !important;
}

.reviewForm .contacts__form {
    border-radius: 5px;
    width: 100%;
    height: 385px;
    margin: 50px 0px 0px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

.reviewForm .contacts__form-input {
    position: relative;
    width: 100%;
}

.reviewForm .contacts__form-input textarea {
    height: 110px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 20px 0 0 30px;
    resize: none;
    outline: 0;
    display: block;
}

.reviewForm .help-block {
    font-size: 12px;
    line-height: 24px;
    color: #333333;
    padding: 0 0 10px 0;
    margin: 0;
    text-align: center;
}

.reviews-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.review-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #888;
    border-radius: 15px;
}

.review-item-date,
.review-item-user {
    color: #777;
    font-size: 14px;
}

.review-item-text {
    font-size: 18px;
    padding: 15px 0;
    border-bottom: 1px solid #f3efef;
    border-top: 1px solid #f3efef;
    width: 100%;
    margin: 5px 0;
}


/*	################################################################
	END CAPTION TABS STYLE SETTINGS
################################################################# */


/*	################################################################
	START CATALOG STYLE SETTINGS
################################################################# */

.catalog-title {
    width: 100%;
    padding: 0 0 15px 0;
}

.catalog-title h1 {
    font-family: Bebas Neue;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #009c07;
}

.catalog-container {
    width: 100%;
    height: auto;
    max-width: 1650px;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 18% 1fr;
    padding: 0px 15px;
    /*grid-template-rows: 70px 1fr;*/
    row-gap: 15px;
    column-gap: 5px;
    grid-template-areas: "sidebar filters" "sidebar catalog" "sidebar relatedItems" "sidebar catDescription";
}

.catalog-sidebar {
    height: auto;
    grid-area: sidebar;
}

.catalog-list {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    grid-area: catalog;
}

.catalog-list-related {
    width: 100%;
    height: auto;
    grid-area: relatedItems;
}

.catalog-filter {
    width: 100%;
    height: auto;
    grid-area: filters;
    background-color: #05a044;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-radius: 7px;
    border: 1px solid #dad7d7;
    color: #fff;
}

.widgets-parent {
    height: auto;
    background-color: #fff;
    border-radius: 7px;
    border: 1px solid #dad7d7;
}

.catalog-list-parent {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 6px;
    column-gap: 6px;
}

.relatedItems-title {
    padding: 15px 0 30px 0;
}


/* START FILTER SETTINGS */

.filter-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filter-row .sort-block,
.filter-row .view-block {
    display: flex;
    align-items: center;
}

.filter-row p {
    margin-right: 15px;
    font-size: 16px;
}

.filter-row .sort-block select {
    height: 35px;
    padding-left: 10px;
}

.view-block div {
    width: 30px;
    height: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.view-block div:hover {
    background-color: #E95613;
    color: #fff;
}


/*.view-block .active-view{
	background-color: #E95613;
	color: #fff;
}*/


/* END FILTER SETTINGS */


/* START SIDEBAR SETTINGS */

.sidebar-widget {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(102, 102, 102, 0.15);
    display: none;
}

.sidebar-widget-header p {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #333333;
    text-transform: uppercase;
}

.sidebar-widget-body {
    padding: 20px 0px;
}

.irs--flat .irs-bar {
    top: 25px;
    height: 12px;
    background-color: #E95613;
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
    background-color: #E95613;
}


/*.catalog-section .input {*/


/*    margin: 8px 0px;*/


/*}*/


/*.catalog-section .input label {*/


/*    font-size: 18px;*/


/*}*/


/*.catalog-section input[type="checkbox"] {*/


/*    display: none;*/


/*}*/


/*.catalog-section label {*/


/*    color: #000;*/


/*    cursor: default;*/


/*    font-weight: normal;*/


/*    line-height: 30px;*/


/*    padding: 10px 0;*/


/*    vertical-align: middle;*/


/*}*/


/*.catalog-section label:before {*/


/*    content: " ";*/


/*    color: #000;*/


/*    display: inline-block;*/


/*    font: 20px/30px FontAwesome;*/


/*    margin-right: 15px;*/


/*    position: relative;*/


/*    text-align: center;*/


/*    text-indent: 0px;*/


/*    width: 30px;*/


/*    height: 30px;*/


/*    background: #FFF;*/


/*    border: 1px solid #e3e3e3;*/


/*    border-image: initial;*/


/*    vertical-align: middle;*/


/*}*/


/*.catalog-section input:checked+label:before {*/


/*    content: "\f00c";*/


/*    background: #E95613;*/


/*    color: #fff;*/


/*}*/


/*.catalog-section input:disabled+label:before {*/


/*    background: #eee;*/


/*    color: #aaa;*/


/*}*/

.catalog-section .input {
    margin: 8px 0px;
}

.catalog-section .input label {
    font-size: 18px;
}

.catalog-section input[type="checkbox"] {
    display: none;
}

.catalog-section label {
    /*color: #000;*/
    cursor: default;
    font-weight: normal;
    line-height: 30px;
    padding: 5px 0;
    vertical-align: middle;
}


/*.catalog-section label:before {*/


/*    content: " ";*/


/*    color: #000;*/


/*    display: inline-block;*/


/*    font: 20px/30px FontAwesome;*/


/*    margin-right: 15px;*/


/*    position: relative;*/


/*    text-align: center;*/


/*    text-indent: 0px;*/


/*    width: 30px;*/


/*    height: 30px;*/


/*    background: #FFF;*/


/*    border: 1px solid #e3e3e3;*/


/*    border-image: initial;*/


/*    vertical-align: middle;*/


/*}*/

.catalog-section input:checked+label:before {
    /*content: "\f00c";*/
    background: #E95613;
    color: #fff;
}

.catalog-section input:disabled+label:before {
    background: #eee;
    color: #aaa;
}

.pagination {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 15px;
}

.pagination a,
.pagination span {
    padding: 5px 10px;
    color: #838383;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
}

.pagination a:hover,
.pagination span:hover {
    color: #fe640b;
}

.pagination li.active a {
    background-color: #fe640b;
    color: #fff;
    display: block;
    border-radius: 50%;
    width: 35px;
    height: 33px;
    text-align: center;
}


/* END SIDEBAR SETTINGS */


/*	################################################################
	END CATALOG STYLE SETTINGS
################################################################# */


/*	################################################################
	START ORDER STYLE SETTINGS
################################################################# */

.order-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap: 15px;
    grid-template-areas: "input data" "input data";
}

.order-section {
    margin-bottom: 80px;
}

.order-title {
    width: 100%;
    padding: 0px 0px 30px 0px;
}

.order-title h2 {
    font-family: Bebas Neue;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    color: #009c07;
}

.order-input-block {
    height: auto;
    grid-area: input;
}

.order-data-block {
    width: 100%;
    height: auto;
    grid-area: data;
}

.order-input-container {
    padding: 20px 10px;
    border-radius: 7px;
}

.order-data-container {
    padding: 0px 25px;
    border-radius: 7px;
}

.order-input-container,
.order-data-container {
    width: 100%;
    height: auto;
    background-color: #fff;
    min-height: 500px;
    border-radius: 7px;
    border: 1px solid #dad7d7;
}

.order-input-container .input-order {
    width: 100%;
    margin-bottom: 15px;
}

.order-input-container .input-order input {
    width: 100%;
    padding: 10px 10px 10px 15px;
    border: 1px solid #ced4da;
    font-size: 14px;
    color: #495057;
    font-family: 'Open Sans', sans-serif;
}

.order-input-container .input-order textarea {
    width: 100%;
    max-height: 100px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #ced4da;
    font-size: 14px;
    color: #495057;
    resize: none;
    font-family: 'Open Sans', sans-serif;
}

.order-data-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(102, 102, 102, 0.15);
}

.order-data-header {
    margin-bottom: 15px;
}

.order-data-header p {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    color: #235d79;
}

.order-data-body div ul {
    list-style-type: none;
}

.order-data-body div ul li {
    margin-bottom: 15px;
}

.order-data-body div ul li label {
    margin-left: 5px;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    color: #333333;
}

.order-data-body div ul li p {
    margin-left: 22px;
    font-size: 14px;
    line-height: 22px;
    color: #333333;
}

.order-data-row {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.order-data-item>a {
    font-size: 14px;
    line-height: 20px;
    padding: 15px 30px;
}

.order-product-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 15px 0px;
}

.order-product-item {
    width: 60%;
}

.order-product-item a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.order-product-item .image img {
    max-width: 55px;
    height: auto;
}

.order-product-item p {
    font-size: 16px;
    line-height: 23px;
    margin-left: 10px;
    color: #333333;
}

.order-product-calc {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

.order-product-calc p {
    font-size: 16px;
    line-height: 23px;
    color: #333333;
}

.order-product-calc p:first-child strong {
    color: #E95613;
}

.order-product-calc .product-data-text {
    margin: 0px 10px;
}

.order-product-calc .order-data-text {
    margin: 0px 10px;
}


/*	################################################################
	END ORDER STYLE SETTINGS
################################################################# */

.confirm-order-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.confirm-order-block-form {
    display: block;
    background-color: #fff;
    box-shadow: 2px 3px 5px rgb(0 0 0 / 30%);
    padding: 10px;
    margin: 30px 0;
    max-width: 500px;
}

.telegram-offer {
    background: #18a8ec;
    height: 250px;
    margin: 0px 0 20px 0px;
}

.telegram-offer a {
    position: absolute;
    border: 1px solid #ebebeb;
    border-radius: 50px;
    width: 142px;
    height: 40px;
    margin: 0 30px 0 0;
    font-size: 18px;
    color: #ffff;
    background: #3abe67;
    text-decoration: none;
    text-align: center;
    padding: 8px 0 0 0;
    font-family: 'SFProDisplay-Regular';
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.telegram-offer a:hover {
    box-shadow: 0px 0px 13px rgb(0 0 0 / 50%);
    background-color: #e95613;
}

.telegram-offer img {
    width: 100px;
    top: 63%;
    left: 56%;
    transform: translate(-18%, -50%);
    position: absolute;
}

.telegram-offer-p1 {
    color: white;
    font-weight: normal;
    font-size: 28px;
    text-align: center;
    padding: 10px 0 0 0;
    font-family: 'SFProDisplay-Regular';
}

.telegram-offer-p2 {
    width: 250px;
    margin: 45px 0 0 15px;
    text-align: left !important;
    color: white;
    font-weight: normal;
    font-size: 24px;
}

.bottom-order-block-form {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    width: 142px;
    height: 40px;
    margin: 38px 30px 0 0;
    font-size: 18px;
    color: #ffff;
    background: #fe6b0d;
    text-decoration: none;
    text-align: center;
    padding: 8px 5px 7px 5px;
    font-family: 'SFProDisplay-Regular';
}

@media only screen and (max-width: 600px) {
    .telegram-offer-p1 {
        font-size: 26px;
        text-align: center;
    }
    .telegram-offer-p2 {
        width: 221px;
        font-size: 21px;
        margin: 60px 0 0 15px;
    }
    .telegram-offer img {
        left: 63%;
    }
}

@media only screen and (max-width: 400px) {
    .telegram-offer img {
        left: 70%;
        top: 62%;
        width: 80px;
    }
    .telegram-offer-p1 {
        font-size: 27px;
        text-align: left;
        padding: 10px 0 0 10px;
    }
    .telegram-offer-p2 {
        width: 228px;
        font-size: 22px;
        margin: 40px 0 0 15px;
    }
    .telegram-offer a {
        top: 80%;
    }
}

@media only screen and (max-width: 359px) {
    .telegram-offer img {
        left: 70%;
        top: 62%;
    }
    .confirm-order-block-form h1 {
        font-size: 21px;
    }
    .telegram-offer-p1 {
        font-size: 25px;
    }
    .telegram-offer-p2 {
        width: 211px;
        font-size: 20px;
    }
    .tabs-link ul li a {
        font-size: 14px;
        padding: 5px 11px;
    }
}


/*	################################################################
	START BACKGROUND STYLE SETTINGS
################################################################# */

.background {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-image: url(../media/background-optimized.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0px 40px 0px;
    max-width: 1650px !important;
    margin: auto;
}

.slick-track {
    max-width: 1650px !important;
    margin: auto !important;
}

.background h1 {
    font-family: 'Bebas Neue';
    font-weight: bold;
    font-size: 75px;
    line-height: 75px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.background h3 {
    font-family: 'Bebas Neue';
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.background div>p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.benefits-block {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
}

.benefits-block .benefits-item {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
}

.discount-block {
    width: 85px;
    height: 85px;
    background: #FFFFFF;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.benefits-item-two {
    margin-left: 25px;
}

.discount-block span {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 35px;
    color: #E95613;
}

.benefits-item-two p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.benefits-item-two p span {
    font-weight: bold;
}

.delivery-block {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.delivery-block p {
    display: inline;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    margin-left: 20px;
}

.delivery-block p span {
    font-weight: bold;
}


/*	################################################################
	END BACKGROUND STYLE SETTINGS
################################################################# */

.scrollUp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    /* background-color: #d94d22; */
    background-color: #3abe67;
    color: #fff;
    font-size: 15px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
    z-index: 9998;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.scrollUp:hover {
    background-color: #ff5722;
}

.scrollUp .fa {
    display: inline-block;
    font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.d-hidden {
    display: none;
}

.login_registration-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login_registration-block-form {
    display: block;
    background-color: #fff;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .3);
    padding: 30px;
    margin: 60px 0;
    min-width: 320px;
}

.login_registration-block-form h1 {
    padding: 0 0 15px 0;
    text-align: center;
}

.input-form {
    width: 100%;
    margin-bottom: 15px;
}

.input-form input {
    width: 100%;
    padding: 10px 10px 10px 15px;
    border: 1px solid #ced4da;
    font-size: 14px;
    color: #495057;
    font-family: 'Open Sans', sans-serif;
}

.button_login {
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    text-decoration: none;
    background-color: #ff5722;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    transition: 0.3s;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    margin: 30px auto 0 auto;
}

.button_login:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.5);
    background-color: #3ABE67;
}

.login_registration-block-form .field-loginform-rememberme {
    /* text-align: right; */
    display: block;
    margin-bottom: 25px;
}

.login_registration-block .button_login {
    display: block;
    width: 100%;
    margin: 0;
    background-color: #3abc68;
    border-radius: 5px;
    padding: 15px 15px;
    margin-bottom: 15px;
}

.button_login:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, .3);
    background-color: #3abc68;
}

.login_registration-button {
    display: block;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    color: #fff;
    background-color: #E95613;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, .2);
    padding: 15px 15px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 5px;
}

.login_registration-button:hover {
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.5);
}

.login_reset-password {
    display: block;
    margin-bottom: 15px;
}

.header-autorization-block {
    display: flex;
    align-items: center;
}

.header-categories {
    flex-grow: 1;
    list-style: none;
    margin: 0;
    margin-left: 2%;
    padding: 0;
    display: flex;
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header_category-review-item {
    /* display: block; */
}

.header_category {
    position: relative;
    display: block;
    min-width: 85px;
    text-decoration: none;
    text-align: center;
    color: #e75613;
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    padding-top: 65px;
}

.header_category::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    height: 60px;
    width: 60px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
}

.header_category-rewievs::before {
    background-image: url('../media/categories/reviews.png');
}

.header_category-sale::before {
    background-image: url('../media/categories/sale.png');
}

.header_category-fito::before {
    background-image: url('../media/categories/fito.png');
}

.header_category-vit::before {
    background-image: url('../media/categories/vitamins.png');
}

.header_category-sport::before {
    background-image: url('../media/categories/sportpit.png');
}

.header_category-food::before {
    background-image: url('../media/categories/healthyfood.png');
}

.header_category-health::before {
    background-image: url('../media/categories/health.png');
}


/*===================*/

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
:root {
    --line-border-fill: #2abb53;
    --line-border-empty: #e0e0e0;
}

.container-wrap {
    width: 100%;
    padding: 40px;
    margin: 30px 0;
    text-align: center;
    border: 1px solid #bebebe;
    border-radius: 15px;
}

.progress-container::before {
    content: "";
    background: var(--line-border-empty);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: -1;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0;
    max-width: 100%;
    width: 100%;
}

.progress {
    background: var(--line-border-fill);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    z-index: 1;
    transition: 0.4s ease;
}

.progress-grey {
    background: #e0e0e0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 0;
    transition: 0.4s ease;
}

.circle {
    background: #fff;
    color: #999;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--line-border-empty);
    transition: .4s ease;
    z-index: 2;
    flex-direction: column;
    position: relative;
}

.circle.active {
    border-color: var(--line-border-fill);
}

.btn {
    background-color: var(--line-border-fill);
    color: #fff;
    cursor: pointer;
    font-family: inherit;
    border: 0;
    border-radius: 6px;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus {
    outline: 0;
}

.btn:disabled {
    background-color: var(--line-border-empty);
    cursor: not-allowed;
}

.circle-label-top {
    display: block;
    position: absolute;
    width: 100px;
    margin-left: calc(50% - 25px);
    top: -30px;
}

.circle-label-buttom {
    display: block;
    position: absolute;
    width: 150px;
    margin-left: calc(50% - 25px);
    bottom: -30px;
}

.cashback-bar {
    display: block;
    width: calc(100% - 30px);
    height: 30px;
    margin: 15px;
}

.cashback-bar-titles {
    display: flex;
    width: calc(100% - 30px);
    margin: 15px;
    align-items: center;
    justify-content: space-between;
}

.cashback-bar-title {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}

.cashback-bar-title:after {
    display: block;
    content: ' ';
    position: absolute;
    margin-left: calc(50% - 1px);
    width: 2px;
    height: 15px;
    background-color: #888;
    margin-top: -35px;
}

.cashback-bar-title:first-child:after,
.cashback-bar-title:last-child:after {
    display: none;
}

.cashback-bar-label {
    display: block;
    margin: 10px 0px 0px 0px
}

.cashback-bar-label b {
    color: #00b33d;
}


/*=====================*/

.cabinet-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fff;
    padding: 15px 0;
    margin: 0 0 -10px 0;
}

.grid-view {
    width: 100%;
}

.cabinet-block table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 15px 0;
}

.cabinet-block th,
.cabinet-block td {
    border: 1px solid #f2f2f2;
}

.cabinet-block th {
    background-color: #E95613;
    color: #fff;
}

.cabinet-block th a {
    color: #fff;
    text-decoration: none;
}

.cabinet-block tr:nth-child(odd) {
    background-color: #f1f1f1;
}

.cabinet-block tr:nth-child(odd) td {
    border: 1px solid #fff;
}

.cabinet-block th,
.cabinet-block td {
    padding: 5px;
}

.cabinet-block th {
    padding: 15px 5px;
    border-top: none;
    border-bottom: none;
}

.order-history-items {
    font-size: 14px;
    width: 100%;
}

.order-history-items li {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.order-history-items li img {
    margin: 0 5px 0 0;
}

.order-history-items a {
    color: #E95613;
}

.balance {
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 15px 0;
}

.balance span {
    color: #ff5722;
    font-size: 32px;
    font-weight: bold;
    padding: 0 15px;
}

.content-page {
    width: 100%;
    background-color: #fff;
    padding: 0 250px 0 250px;
    margin: 0px 0px 30px 0px;
    border-radius: 7px;
    border: 1px solid #dad7d7;
}

.content-page img {
    width: 100%;
    max-width: 550 px;
    border-radius: 20px;
}

.content-page a {
    text-decoration: none;
}

.content-page a:hover {
    color: #ff5722;
}

.content-page h1 {
    font-size: 40px;
    line-height: 45px;
    color: #ff5722;
    ;
    margin: 30px 0;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.content-page h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #ff5722;
}

.content-page h3,
.h4,
.h5,
.h6 {
    line-height: 32px;
    font-size: 28px;
    color: #009c07;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.content-page p {
    margin: 15px 0;
    line-height: 28px;
    font-size: 17px;
    text-align: left;
}

.content-page li {
    margin: 5px 0;
    line-height: 28px;
    font-size: 17px;
}

.content-page ul,
.content-page ol {
    margin: 15px 0 15px 30px;
}

.content-page table,
.content-page th,
.content-page td {
    border-collapse: collapse;
    border: 1px solid #000000;
    padding: 5px;
}

.category-description {
    max-width: 900px;
    width: 100%;
    padding: 0 100px 0 10px;
    background-color: #ffffff33;
    margin: 0 0 30px 0;
    height: 150px;
    overflow: hidden;
    position: relative;
    transition: height .9s;
    grid-area: catDescription;
}

.category-description ul {
    margin: 15px 0 15px 30px;
}

.category-description li {
    margin: 0 0 5px 0;
    line-height: 27px;
}

.category-description h2 {
    color: #009c07;
    font-size: 25px;
}

.category-description h1 {
    font-family: Bebas Neue;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #333333;
    margin: 30px 0;
}

.category-description p {
    margin: 15px 0;
    line-height: 28px;
}

.category-description img {
    width: 100%;
    max-width: 500px;
}

.category-description ul,
.category-description ol {
    margin: 15px 0 15px 15px;
}

.category-description-toggle {
    position: absolute;
    margin: 0 auto;
    bottom: 0px;
    left: 50%;
    z-index: 999;
    cursor: pointer;
    color: #e85613;
    font-size: 18px;
}

.control-label {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin: 0 0 5px 0;
    display: block;
}

#pagetranslation-ru-description {
    height: 100px;
}

.red-text {
    color: red;
}

.help-block-error {
    color: red;
    display: block;
    font-size: 12px;
    margin: 5px 0;
}

.page-images-block-full-image {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.page-images-block-full-image img {
    width: 100%;
}

.posts__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.posts__item {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px 0;
}

.posts__item>img {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 15px 0 0;
    border-radius: 20px;
}

.posts__title a {
    font-size: 24px;
    text-decoration: none;
    color: #E95613;
}

.posts__title a:hover {
    text-decoration: underline;
}

.posts__descr h2 {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.posts__descr p {
    padding: 7px 0;
    margin: 0;
}

.posts__date time {
    font-size: 12px;
    color: #5d5d5d;
    padding: 7px 0;
    display: block;
}

.profile-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.cashback__wrap {
    margin: auto;
}

.sidebar-widget-body.related {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar-widget-body.related a {
    width: 100%;
    margin: 0 0 15px 0;
    background: none;
    color: #333;
    justify-content: flex-start;
    box-shadow: none;
    font-size: 18px;
}

.sidebar-widget-body.related a:hover {
    color: #E95613;
}

.favorite-icon.fa-heart {
    color: #db2222;
}

@media only screen and (max-width: 992px) {
    .favorite-icon {
        font-size: 30px;
    }
}

.price_old_relative {
    font-size: 16px;
    text-align: center;
    color: #bebebe;
    text-decoration: line-through;
}

.input-modal input {
    width: 100%;
    padding: 10px 10px 10px 15px;
    border: 1px solid #ced4da;
    font-size: 14px;
    color: #495057;
    font-family: 'Open Sans', sans-serif;
}

.my-20 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.owl-stage {
    display: flex;
}

.slide-product {
    /* display: flex; */
    height: 400px;
}

.otzyv-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.otzyv-col {
    display: block;
    width: 50%;
    padding: 15px;
}


/*#######################################################################
     
#########################################################################  */

.wrapper-main {
    width: 100%;
    max-width: 1650px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
}

.contacts__title {
    text-transform: uppercase;
    color: #E95613;
    font-size: 35px;
    line-height: 30px;
    position: relative;
    font-family: 'SFProDisplay-Bold';
    display: inline-block;
    z-index: 1;
    background-color: white;
    padding: 0 10px 0 10px;
    margin: 0;
}

.contacts__title:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
}

.contacts__title-line::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    border-bottom: 1px solid #38ce38;
    top: 14px;
    width: 100%;
    right: 0px;
}

.contacts__title-line {
    width: 100%;
    position: relative;
    text-align: center;
    margin: 20px 0 20px 0;
}

.contacts__data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 0 50px 0;
}

.contacts__data-city-location {
    font-family: 'SFProDisplay-Regular';
    font-size: 16px;
    line-height: 18px;
    color: #A3A3A3;
    display: block;
    margin: 0 0 30px 40px;
    position: relative;
}

.contacts__data-city-location::after {
    content: '';
    display: block;
    position: absolute;
    background-image: url('../media/contacts/location-icon-contacts.svg');
    background-repeat: no-repeat;
    top: 0px;
    left: -35px;
    width: 20px;
    height: 21px;
}

.contacts__data-city {
    width: 259px;
    height: 40px;
    border-radius: 30px;
    margin: 0 0 30px 0;
    border: 1px solid #222d3859;
    padding: 8px 0 0 15px;
}

.contacts__data-city {
    font-family: 'SFProDisplay-Regular';
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.contacts__data-info {
    position: relative;
    margin: 0 0 45px 0;
}

.contacts__data-info span {
    font-family: 'SFProDisplay-Regular';
    font-size: 15px;
    line-height: 18px;
    color: #A3A3A3;
}

.contacts__data-info a,
.contacts__data-info p {
    font-family: 'SFProDisplay-Regular';
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    text-decoration: none;
    margin: 5px 0 0 0;
}

.contacts__data-wrap {
    display: flex;
    flex-direction: column;
    padding: 0px 50px 0 50px;
    width: 304px;
    height: 350px;
    margin: 0 20px 0 0;
}

.contacts__data-wrap li {
    list-style: none;
}

.contacts__data-icon {
    width: 34px;
    height: 34px;
    position: absolute;
    left: -50px;
    top: 5px;
    border-radius: 100%;
}

.contacts__data-icon-phone {
    width: 37px;
    height: 37px;
}

.contacts__data-icon img {
    width: 100%;
    height: 100%;
}

.contacts-logistic {
    width: 100%;
    height: 650px;
    background: #FE640B;
    position: relative;
}

.contacts-logistic h2 {
    font-family: 'SFProDisplay-Bold';
    font-size: 35px;
    line-height: 42px;
    color: #FFFFFF;
    background: #FE640B;
    position: absolute;
    top: 76px;
    left: 200px;
}

.contacts-logistic p {
    font-family: 'SFProDisplay-Regular';
    font-size: 17px;
    line-height: 20px;
    color: #FFFFFF;
    position: absolute;
    top: 200px;
    left: 213px;
}

.contacts__logictic-text {
    margin: 50px 0 0 0;
}

.contacts-logistic__cart {
    margin: 5% 0 0 40%;
    width: 820px;
}

.contacts-logistic__car {
    position: absolute;
    bottom: 0px;
    left: 50px;
    width: 600px;
}

.contacts__feedback {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 25px 0;
}

.contacts__feedback-text {
    font-family: 'SFProDisplay-Regular';
    line-height: 22px;
    color: #0000008c;
    max-width: 800px;
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.contacts__form-input {
    position: relative;
}

.contacts__form a {
    text-decoration: none;
}

.contacts__form-input input {
    width: 300px;
    padding: 14px 0 14px 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-top: 6px;
    margin-bottom: 16px;
    outline: 0;
}

.contacts__form-input:hover label {
    color: #3abe67;
}

.contacts__form-input:hover input,
.contacts__form-input:hover select,
.contacts__form-input:hover textarea {
    border: 1px solid #3abe67;
}

.contacts__form-input select {
    width: 300px;
    padding: 14px 0 14px 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-top: 6px;
    margin-bottom: 16px;
    outline: 0;
}

.contacts__form-input label {
    position: absolute;
    left: 30px;
    top: -6px;
    display: block;
    background: #ffffff;
    padding: 0px 10px 0 10px;
    font-family: 'SFProDisplay-Regular';
    font-size: 15px;
    line-height: 18px;
    color: #A3A3A3;
    border-radius: 50px;
}

.contacts__form-input textarea {
    height: 110px;
    width: 626px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 20px 0 0 30px;
    resize: none;
    outline: 0;
}

.contacts__form-submit {
    background-color: #3abe67;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    width: 300px;
    height: 50px;
}

.contacts__form-submit:hover {
    box-shadow: 0px 0px 13px rgb(0 0 0 / 50%);
    background-color: #e95613;
}

.contacts__form {
    border-radius: 5px;
    width: 626px;
    height: 385px;
    margin: 50px 0px 0px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacts__feedback-social {
    display: flex;
    justify-content: space-between;
    width: 308px;
}

.contacts__feedback-social img:hover {
    box-shadow: 0px 0px 13px rgb(0 0 0 / 50%);
    border-radius: 100%;
}

.contacts__form-img {
    width: 100px;
    position: absolute;
    right: 20px;
}

.contacts__google-card {
    height: 493px;
    width: 950px;
    box-shadow: 0px 0px 14px 0px rgb(34 43 80 / 32%);
    border-radius: 25px;
}

.contacts__google-card iframe {
    border-radius: 25px;
}

.contacts__img-card {
    height: 600px;
    width: 900px;
}

.contacts__delivery {
    font-size: 27px;
    text-transform: uppercase;
    color: #040e04;
}

.contacts__legal-data {
    width: 626px;
    height: 224px;
    border-radius: 25px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0 0 0;
}

.contacts__legal-data-text {
    list-style: none;
    position: relative;
    font-size: 15px;
    line-height: 197%;
    width: 230px;
    color: #A3A3A3;
}

.contacts__legal-data-text span {
    font-family: 'SFProDisplay-Bold';
    color: #000000;
}

.contacts__legal-data-text-l {
    text-align: right;
    margin: 0px 20px 0 0;
}

.contacts__legal-data-text-r {
    font-family: 'SFProDisplay-Bold';
    color: #000000;
}

.important-pages {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 50px 0;
    padding: 0 200px 0 200px;
}

.important-pages__bottom {
    border: 1px solid #ebebeb;
    border-radius: 50px;
    width: 142px;
    height: 40px;
    margin: 0 30px 0 0;
    font-size: 16px;
    font-family: "Montserrat";
    color: #ffff;
    background: #3abe67;
    text-decoration: none;
    text-align: center;
    padding: 8px 0 0 0;
    font-family: 'SFProDisplay-Regular';
}

.important-pages__bottom:hover {
    box-shadow: 0px 0px 13px rgb(0 0 0 / 50%);
    background-color: #e95613;
}


/* Filters */


/*** BEM ***/


/* mobile-first */


/* Common form elements */

.common-checkbox label {
    padding-left: 27px;
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 18px;
}

.common-checkbox label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    height: 17px;
    width: 17px;
    border: 2px solid #EAEAEA;
    border-radius: 5px;
}

.common-checkbox label:hover::before {
    border-color: #19BE72;
}

.common-checkbox input:checked+label::before {
    border-color: #19BE72;
    background: url("../media/icons/checkbox-mark-icon.svg") no-repeat center center, #19BE72;
    background-size: contain;
}

.common-fold-button {
    cursor: pointer;
    display: block;
    height: 20px;
    width: 40px;
    background-color: transparent;
    border: none;
    outline: none;
}

.common-fold-button:hover,
.common-fold-button:focus {
    color: #19BE72;
}

.common-fold-button::before {
    content: '\25ba';
}

.common-fold-button--opened::before {
    content: '\25bc';
}


/* Sort-select  */

.sort-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sort-select__select {
    font-family: inherit;
    color: #1BBE71;
    border: none;
    font-size: 18px;
    line-height: 21px;
    max-width: max-content;
}

.sort-select__label {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    font-weight: bold;
}


/* Sort list */

.sort-list {
    display: flex;
    align-items: center;
}

.sort-list__title {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
}

.sort-list__label {
    cursor: pointer;
    margin-left: 20px;
}

.sort-list__text {
    font-size: 15px;
    line-height: 200%;
    color: #9F9F9F;
    font-weight: bold;
    cursor: pointer;
}

.sort-list__text:hover {
    color: #ff5d00;
}

.sort-list__radio {
    display: none;
}

.sort-list__radio:checked+.sort-list__text {
    color: #1BBE71;
}


/* Filter-panel */

.filter-panel {
    width: 100%;
    height: auto;
    grid-area: filters;
}

.filter-panel__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

@media only screen and (min-width: 1024px) {
    .filter-panel__wrapper {
        justify-content: space-between;
    }
}

.filter-panel__sort {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .filter-panel__sort {
        display: block;
        align-self: center;
    }
    .filter-panel__sort-select {
        align-items: center;
    }
    .filter-panel__sort-list {
        display: none;
    }
}

@media only screen and (min-width: 1280px) {
    .filter-panel__sort-select {
        display: none;
    }
    .filter-panel__sort-list {
        display: flex;
        margin: 0px 0 0 10px;
    }
}

.filter-panel__show-filters {
    cursor: pointer;
    border: none;
    margin-right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media only screen and (min-width: 1024px) {
    .filter-panel__show-filters {
        display: none;
    }
}

.filter-panel__show-filters span {
    display: block;
}

.filter-panel__show-filters::before {
    content: '';
    width: 19px;
    height: 20px;
    background: url("../media/icons/filter-icon.svg") no-repeat center center;
    margin-right: 7px;
}

.filter-panel__show-filters,
.filter-panel__count-wrapper {
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: #ff5d00;
    border-radius: 20px;
    flex-grow: 1;
}

.filter-panel__count-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px;
}

@media only screen and (min-width: 1024px) {
    .filter-panel__count-wrapper {
        max-width: 220px;
    }
}

.filter-panel__count-text {
    flex-grow: 1;
    text-align: center;
}

.filter-panel__count-select {
    border-radius: 20px;
    border: none;
    padding: 5px;
}


/* Active filters */

.active-filters {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .active-filters {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
}

.active-filters__item {
    margin-right: 15px;
    border: 1px solid #EAEAEA;
    border-radius: 20px;
    padding: 0px 5px 0px 20px;
    display: flex;
    align-content: center;
    margin-bottom: 10px;
}

.active-filters__text {
    font-size: 15px;
    line-height: 18px;
    color: #9F9F9F;
    align-self: center;
}

.active-filters__delete {
    cursor: pointer;
    height: 35px;
    width: 40px;
    display: block;
    position: relative;
    background-color: transparent;
    border: none;
    opacity: 0.7;
}

.active-filters__delete:hover {
    opacity: 1;
}

.active-filters__delete::before,
.active-filters__delete::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 15px;
    width: 2px;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #FE640B;
}

.active-filters__delete::before {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.active-filters__delete::after {
    transform: translate(-50%, -50%) rotate(45deg);
}

.active-filters__item:last-child {
    margin-right: 0;
}


/* Filters */

.filters {
    transform: translateX(-100%);
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: #ffffff;
    z-index: 9999;
}

.filters--mobile-shown {
    transform: translateX(0);
}

@media only screen and (min-width: 1024px) {
    .filters {
        transform: translateX(0);
        height: auto;
        width: auto;
        min-height: auto;
        position: static;
        grid-area: sidebar;
        overflow-y: auto;
        z-index: auto;
        transition: 0ms;
    }
}

.filters__fieldset {
    margin: 0;
    padding: 0;
    border: none;
    min-width: 100%;
}

.filters__group {
    margin: 0;
    padding: 20px;
    border: none;
    min-width: 100%;
}

.filters__close {
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-size: 15px;
    line-height: 18px;
    background-color: transparent;
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 20px;
    padding-left: 0;
}

@media only screen and (min-width: 1024px) {
    .filters__close {
        display: none;
    }
}

.filters__close::before {
    content: '';
    width: 15px;
    height: 30px;
    background: url("../media/icons/arrow-back-icon.svg") no-repeat center center;
    margin-right: 10px;
}

.filters__header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CDCDCD;
    padding: 20px;
}

@media only screen and (min-width: 1024px) {
    .filters__header-wrapper {
        padding-top: 0;
        border-bottom: none;
    }
}

.filters__reset {
    cursor: pointer;
    font-family: inherit;
    background-color: #FE640B;
    font-size: 15px;
    line-height: 18px;
    padding: 10px 30px;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    text-decoration: none;
}

.filters__sort-price-wrapper {
    border-bottom: 1px solid #CDCDCD;
    padding: 10px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .filters__sort-price-wrapper {
        display: grid;
        grid-template-areas: "sort price" "stock price";
        border-bottom: none;
    }
    .filters__sort {
        grid-area: sort;
    }
    .filters__price {
        grid-area: price;
    }
    .filters__stock {
        grid-area: stock;
    }
}

@media only screen and (min-width: 1024px) {
    .filters__sort-price-wrapper {
        display: block;
    }
}

.filters__sort {
    margin-bottom: 15px;
}

@media only screen and (min-width: 768px) {
    .filters__sort {
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media only screen and (min-width: 1024px) {
    .filters__sort {
        display: none;
    }
}

.filters__price-text {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;
    font-weight: bold;
}

.filters__price-wrapper {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.filters__price-input-wrapper {
    position: relative;
    flex-grow: 1;
    max-width: 50%;
    margin-right: 2%;
}

.filters__price-input-wrapper:last-child {
    margin-right: 0;
}

.filters__price-input {
    box-sizing: border-box;
    font-family: inherit;
    font-size: 18px;
    line-height: 21px;
    border-radius: 20px;
    border: 2px solid #EAEAEA;
    padding: 5px;
    padding-left: 35px;
    display: block;
    max-width: 100%;
    min-width: 100%;
    outline: none;
}

.filters__price-input:focus {
    border-color: #19BE72;
}

.filters__price-label {
    position: absolute;
    display: block;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #9F9F9F;
}

.filters__price-range {
    margin-bottom: 25px;
}

.filters__stock-wrapper {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
    .filters__stock-wrapper {
        flex-direction: column;
    }
}

.filters__stock-checkbox {
    margin-right: 15px;
}

@media only screen and (min-width: 768px) {
    .filters__stock-checkbox {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .filters__stock-checkbox:last-child {
        margin-bottom: 0;
    }
}


/* filters groups */

.filters__group {
    padding: 0 10px;
    margin-bottom: 20px;
}

.filters__group-title {
    margin: 0;
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
}

.filters__group-title-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.filters__fold-wrapper {
    margin-top: 20px;
    display: none;
}

.filters__fold-wrapper--opened {
    display: block;
}

.filters__search {
    box-sizing: border-box;
    font-family: inherit;
    font-size: 15px;
    line-height: 18px;
    border-radius: 20px;
    border: 2px solid #EAEAEA;
    padding: 5px;
    display: block;
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 15px;
    outline: none;
}

.filters__search:hover {
    border: 2px solid #36c684;
}

.filters__search:focus {
    border-color: #19BE72;
}

.filters__group-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@media only screen and (min-width: 768px) {
    .filters__group-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1024px) {
    .filters__group-list {
        display: block;
    }
}

.filters__group-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.filters__group-item:last-child {
    margin-bottom: 0;
}

.filters__group-checkbox {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.filters__group-item-count {
    color: #9F9F9F;
    font-size: 14px;
}

.filters__group-list-wrapper {
    max-height: 235px;
    overflow-y: hidden;
}

.filters__group-list-wrapper::-webkit-scrollbar {
    width: 15px;
    border-width: 5px;
}

.filters__group-list-wrapper::-webkit-scrollbar-track-piece {
    border-radius: 7px;
    background-color: #E9E9E9;
    border-color: #ffffff;
    border-width: 2px 6px 2px 6px;
    ;
    border-style: solid;
}

.filters__group-list-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #19BE72;
    border-color: #ffffff;
    border-style: solid;
    border-width: 0px 4px 0px 4px;
}

.filters__total-count {
    font-size: 15px;
    line-height: 18px;
}

.filters__total-count--bottom {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #B0B0B0;
}

.filters__total-count--top {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .filters__total-count--bottom {
        display: none;
    }
    .filters__total-count--top {
        display: block;
    }
}


/* Price range */

.price-range {
    width: 100%;
    height: 30px;
    position: relative;
}

.price-range__line {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    background-color: #E9E9E9;
}

.price-range__pin {
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #EFEFEF;
    border: 3px solid #ffffff;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.1);
}

.price-range__pin:hover {
    border-color: #19BE72;
}

.price-range__pin--min {
    left: 30%;
    margin-left: -15px;
}

.price-range__pin--max {
    margin-right: -15px;
    right: 10%;
}

.price-range__selected {
    position: absolute;
    left: 30%;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    background-color: #19BE72;
}


/* Categories */

.categories {
    margin: 0;
    padding: 0;
    list-style: none;
}

.categories__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: 10px;
    display: none;
}

.categories__list--opened {
    display: block;
}

@media only screen and (min-width: 768px) {
    .categories__list--opened {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1024px) {
    .categories__list--opened {
        display: block;
    }
}

.categories__group-item {
    margin-bottom: 15px;
}

.categories__group-item:last-child {
    margin-bottom: 0;
}

.categories__group-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.categories__group-title {
    margin-right: 15px;
}

.categories__fold-button {
    color: #C4C4C4;
    text-align: left;
}

.categories__link {
    text-decoration: none;
    color: inherit;
    display: flex;
    font-size: 15px;
    line-height: 200%;
    color: #9F9F9F;
    max-width: fit-content;
}

.categories__item-title {
    margin-right: 15px;
    max-width: 90%;
}

.categories__item-title:hover {
    color: #19BE72;
}


/* CategoryFilterWidget  */

.selected {
    font-weight: bold !important;
    color: #333333 !important;
    text-decoration: none;
}

.category_link {
    font-weight: normal;
    color: #555555;
    text-decoration: none;
}


/* Sorting  */

.icon_arrow_up:after {
    content: "\2191";
}

.icon_arrow_down:after {
    content: "\2193";
}

.filters__stock-checkbox input:checked+label:before {
    color: #fff;
}

.irs--round .irs-handle {
    border: 4px solid #19BE72;
}

.irs--round .irs-bar {
    background-color: #19BE72;
}

.filters__price-range {
    margin-bottom: 50px;
}

.filters__price-wrapper {
    margin-bottom: 0;
}

.rateYou:hover {
    cursor: pointer;
}


/* Sorting icons */

.icon_arrow_up,
.icon_arrow_down {
    visibility: hidden;
}

.icon_arrow_up:after {
    content: "\2191";
}

.icon_arrow_down:after {
    content: "\2193";
}

@media only screen and (min-width: 1400px) {
    .filters {
        overflow-y: hidden;
    }
}


/* Rating hover */

.review_stars_wrap:hover .counter {
    display: inline;
}

div.review_stars_wrap {
    position: relative;
}

div.review_stars_wrap div.counter {
    display: none;
    position: absolute;
    min-width: 20px;
    padding: 5px;
    font-size: 15px;
    line-height: 0px;
    height: 20px;
    background-color: #DD1F26;
    top: 50%;
    right: -30px;
    margin-top: -10px;
    color: white;
}

div.review_stars_wrap div.counter:before,
div.review_stars_wrap div.counter ::before {
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    margin-top: -5px;
    display: block;
    border-color: transparent rgba(221, 31, 38, 0.8) transparent transparent;
    border-width: 5px 5px 5px 0;
    left: -10px;
    border-style: solid;
    position: relative;
}

div.review_stars_wrap:hover div.counter {
    display: block;
}

.top-filter {
    padding-bottom: 10px;
}

@media only screen and (min-width: 1024px) {
    .mobile__count-wrapper {
        display: none;
    }
}

.show-all {
    font-size: small;
    color: #3abe67;
    text-decoration: none;
    border-bottom: 1px #3abe67 dashed;
}

.items-count {
    width: 100%;
    padding-bottom: 15px;
    font-size: small;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #B0B0B0;
}

.pl-5 {
    padding-left: 5px
}

.search_filter-result {
    height: 300px;
    overflow-x: hidden;
    display: none;
    min-width: 100%;
    width: max-content;
    position: absolute;
    left: 0;
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px;
    z-index: 9999;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.search_filter-result .search_box_item a {
    display: block;
    text-decoration: none;
    color: #000;
}

.search_filter a:hover {
    background-color: #f3b295;
}

.filters__reset:active {
    background-color: #3abe67;
}


/*############ PAGE SPORT-PIT ####################{*/

.city-categoty__main {
    max-width: 1650px;
    margin: auto;
}

.special-categories li {
    list-style: none;
    background-color: #18c718;
    color: white;
    border-radius: 25px;
    margin: 10px 10px 10px 0px;
    padding: 10px 20px 10px 13px;
    display: block;
}

.special-categories li:hover {
    background-color: #ff5722;
}

.special-categories ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 25px 0;
}

.special-categories a {
    text-decoration: none;
    color: white;
}

.special-categories {
    display: flex;
    max-width: 1400px;
    margin: auto;
}

.special-categories div {
    margin: auto;
}

.discrip-page-sportpit {
    max-width: 900px;
    margin: 0 auto;
    padding: 15px;
    background-color: #f5f5f5;
}

.discrip-page-sportpit h2 {
    color: #ff5722;
    font-size: 30px;
    line-height: 50px;
    font-weight: 800;
}

.discrip-page-sportpit p {
    line-height: 28px;
    margin: 10px 0 10px 0px;
}

.city-categoty {
    position: relative;
    margin: 0 0 50px 0;
}

.city-categoty__bottom {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -80px;
    border: 1px solid #ebebeb;
    border-radius: 50px;
    width: 175px;
    height: 40px;
    font-size: 20px;
    color: #ffff;
    background: #3abe67;
    text-decoration: none;
    text-align: center;
    padding: 7px 0 0 0;
    font-family: 'SFProDisplay-Regular';
}

.city-categoty__line {
    width: 250px;
    height: 10px;
    background: #ff5722;
    text-align: center;
    margin: 0 auto 50px auto;
    border-radius: 10px;
}

.city-categoty__item-wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
    padding: 0 30px 0 30px;
    gap: 20px;
}

.city-categoty__item-link {
    text-decoration: none;
}

.city-categoty__item {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.city-categoty__item:hover {
    box-shadow: 0px 4px 12px rgb(0 0 0 / 20%);
}


/* .city-categoty__item:hover img {
    transition: all 260ms ease;
    transform: scale(1.2);
} */

.city-categoty__item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(95%);
}

.city-categoty__item span {
    position: absolute;
    background: white;
    z-index: 2;
    color: black;
    font-size: 17px;
    font-weight: 600;
    padding: 2px 0px 2px 0px;
    border-radius: 20px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
    text-align: center;
    white-space: nowrap;
    /*white-space: nowrap;     */
}

.content-wrap {
    max-width: 1650px;
    margin: 0px auto;
}

.city-categoty__title {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 65px;
    text-transform: uppercase;
    color: #ff5722;
}

.city-categoty__title-line p {
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    color: #333333;
}

.city-categoty__title-line {
    width: 100%;
    position: relative;
    text-align: center;
    margin: 20px 0 20px 0;
}

.our-projects__pagination {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 50px 0;
    padding: 0 200px 0 200px;
}

.our-projects__bottom {
    border: 1px solid #ebebeb;
    border-radius: 50px;
    width: 142px;
    height: 40px;
    margin: 0 30px 0 0;
    font-size: 17px;
    font-family: "Montserrat";
    color: #ffff;
    background: #3abe67;
    display: none;
}

.city-categoty__bottom:hover {
    box-shadow: 0px 0px 13px rgb(0 0 0 / 50%);
    background-color: #e95613;
    transition: 0.3s;
}

.city-categoty__offer {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(1, 300px);
    gap: 100px;
    margin: 0 0 100px 0;
    justify-content: center;
}

.city-categoty__sale {
    position: relative;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 4px 16px rgb(0 0 0 / 11%);
}

.city-categoty__sale:hover,
.city-categoty__reviews:hover {
    box-shadow: 0 0px 16px rgb(0 0 0 / 26%);
    transition: 0.3s;
}

.city-categoty__sale img {
    width: 100%;
    height: 100%;
}

.city-categoty__sale span {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20px;
    font-size: 22px;
    font-weight: bold;
    line-height: 20px;
    text-transform: uppercase;
    color: #E95613;
    font-family: 'SFProDisplay-Regular';
    white-space: nowrap;
}

.city-categoty-offer__booton {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -72px;
    border: 1px solid #ebebeb;
    border-radius: 50px;
    width: 142px;
    height: 40px;
    font-size: 20px;
    color: #ffff;
    background: #3abe67;
    text-decoration: none;
    text-align: center;
    padding: 8px 0 0 0;
    font-family: 'SFProDisplay-Regular';
}

.city-categoty-offer__booton:hover {
    box-shadow: 0px 0px 13px rgb(0 0 0 / 50%);
    background-color: #e95613;
    transition: 0.3s;
}

.city-categoty__reviews {
    position: relative;
    padding: 40px 27px 23px 27px;
    border-radius: 25px;
    box-shadow: 0 4px 16px rgb(0 0 0 / 11%);
}

.city-categoty__reviews span {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20px;
    font-size: 22px;
    font-weight: bold;
    line-height: 20px;
    text-transform: uppercase;
    color: #E95613;
    font-family: 'SFProDisplay-Regular';
    white-space: nowrap;
}

.city-categoty__reviews img {
    width: 100%;
    height: 100%;
}


/**********    ***********/

.city-categoty-advantages {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    row-gap: 50px;
    column-gap: 100px;
    margin: 0px 0 60px 0;
}

.city-categoty-advantages img {
    width: 100%;
}

.city-categoty-advantages-wrap {
    border: 1px solid #d1d0d0;
    overflow: hidden;
    border-radius: 25px;
}

.city-categoty-advantages-img__reviews {
    padding: 16px 10px 5px 10px;
}

.city-categoty-advantages-img__best {
    padding: 5px 5px 0px 5px;
}

.city-categoty-advantages-img {
    width: 200px;
    margin: auto;
}

.city-categoty-advantages-img__cash {
    width: 200px;
    margin: auto;
    margin-left: 38px;
    margin-top: -15px;
}

.city-categoty-advantages-img__cash img {
    width: 113%;
}

.city-categoty-advantages-wrap p {
    text-align: center;
    margin: 0 10px 0 10px;
}

.city-categoty-advantages-cash-p {
    margin: -10px 11px 0 10px;
    text-align: center;
    display: inline-block;
}


/****************************************/

.city-categoty__logistic {
    width: 100%;
    height: 650px;
    background: #FE640B;
    position: relative;
    overflow: hidden;
}

.city-categoty__logistic h2 {
    font-family: 'SFProDisplay-Bold';
    font-size: 35px;
    line-height: 42px;
    color: #FFFFFF;
    background: #FE640B;
    position: absolute;
    top: 76px;
    left: 200px;
}

.city-categoty__logistic p {
    font-family: 'SFProDisplay-Regular';
    font-size: 17px;
    line-height: 20px;
    color: #FFFFFF;
    position: absolute;
    top: 200px;
    left: 213px;
}

.city-categoty__logistic-cart {
    margin: 5% 0 0 40%;
    width: 820px;
}

.city-categoty__logistic-car {
    position: absolute;
    bottom: 0px;
    left: 50px;
    width: 600px;
}

.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-rated-group {
    z-index: 0 !important;
}


/*******************  *************************************/

.city__title {
    font-weight: bold;
    font-size: 35px;
    line-height: 20px;
    text-transform: uppercase;
    color: #E95613;
    position: relative;
    font-family: 'SFProDisplay-Bold';
    background-color: white;
    padding: 0 10px 15px 10px;
    text-align: center;
}

.container-slide4 {
    max-width: 100%;
    margin: 0 0 40px 0;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider4 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: all ease 1s;
    margin: 0 30px 0 0;
}

.slider-line4 {
    display: flex;
    overflow-x: scroll;
    padding: 0 0 15px 0;
}

.slider-line4 img {
    border-radius: 50%;
    margin: 0 20px 0 0;
    width: 125px;
    padding: 5px;
    border: 2px solid #009c07;
}

.slider-line4 img:hover {
    border: 2px solid #ff5722;
}

.slider-line4::-webkit-scrollbar {
    height: 10px;
}

.slider-line4::-webkit-scrollbar-thumb {
    background-color: #3abe67;
    width: 50px;
    border-radius: 25px;
}

.slider-line4::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
}

@media only screen and (max-width: 1420px) {
    .city-categoty__item-wrap {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 10px;
        padding: 0 10px 0 10px;
    }
    .contacts__data {
        padding: 0 5% 0 5%;
    }
    .city-categoty__logistic-cart {
        margin: 120px 0 0 35%;
        width: 750px;
    }
    .city-categoty__logistic h2 {
        left: 50px;
    }
    .city-categoty__logistic p {
        left: 60px;
    }
    .city-categoty__logistic-car {
        left: -100px;
    }
    .category-description {
        padding: 0 10px 0 10px;
    }
}

@media only screen and (max-width: 1200px) {
    .city-categoty__item-wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 250px);
        gap: 20px;
        padding: 0 20px 0 22px;
    }
    .city-categoty-advantages {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 320px);
        gap: 30px;
    }
    .city-categoty__logistic-cart {
        margin: 190px 0% 0 38%;
        width: 630px;
    }
    .city-categoty__logistic-car {
        width: 550px;
    }
    .city-categoty__logistic h2 {
        left: 30px;
    }
    .city-categoty__logistic p {
        left: 40px;
    }
}

@media only screen and (max-width: 992px) {
    .city-categoty__item-wrap {
        gap: 15px;
        padding: 0 10px 0 10px;
    }
    .city-categoty-advantages {
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(3, 320px);
        gap: 35px;
    }
    .city-categoty-advantages-img__cash {
        width: 200px;
        margin: auto;
        margin-left: 45px;
        margin-top: -15px;
    }
    .city-categoty__logistic-cart {
        margin: 170px 0% 0 32%;
        width: 500px;
    }
    .city-categoty__logistic h2 {
        left: 30px;
        top: 20px;
        font-size: 30px;
    }
    .city-categoty__logistic p {
        left: 40px;
        top: 120px;
    }
    .city-categoty__logistic-car {
        width: 500px;
    }
    .important-pages {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .city-categoty__item-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 150px);
        gap: 10px;
    }
    .city-categoty__item {
        font-size: 15px;
    }
    .city-categoty__title {
        font-size: 42px;
        line-height: 35px;
    }
    .city-categoty__item span {
        font-size: 15px;
        padding: 2px 0px 2px 0px;
        width: 150px;
    }
    .city-categoty__offer {
        grid-template-columns: repeat(2, 210px);
        grid-template-rows: repeat(1, 210px);
        gap: 40px;
    }
    .slider-line4 img {
        width: 100px;
    }
    .city-categoty-advantages {
        grid-template-columns: repeat(1, 370px);
        grid-template-rows: repeat(6, 320px);
        gap: 20px;
    }
    .city-categoty__logistic {
        height: 600px;
    }
    .city-categoty__logistic h2 {
        left: 30px;
        top: 15px;
        font-size: 24px;
        line-height: 30px;
    }
    .city-categoty__logistic p {
        left: 39px;
        top: 90px;
    }
    .city-categoty__logistic-cart {
        margin: 185px 0% 0 4%;
        width: 450px;
    }
    .city-categoty__logistic-car {
        width: 300px;
        left: -45px;
    }
    .city-categoty-advantages-img__cash {
        margin-left: 70px;
    }
}

@media only screen and (max-width: 480px) {
    .brand__logo-last-child4 {
        display: none;
    }
    .city-categoty__offer {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(2, 250px);
        gap: 80px;
        margin: 0 0 100px 0
    }
    .city-categoty__item-wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 150px);
        gap: 10px;
    }
    .city-categoty-advantages {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 305px);
        gap: 17px;
    }
    .city-categoty-advantages-img__cash {
        margin-left: 30px;
    }
    .city-categoty__logistic {
        height: 570px;
    }
    .city-categoty__logistic h2 {
        left: 10px;
        top: 15px;
        font-size: 24px;
        line-height: 30px;
    }
    .city-categoty__logistic p {
        left: 20px;
        top: 90px;
    }
    .city-categoty__logistic-cart {
        width: 342px;
        margin: 200px 0% 0 3%;
    }
    .city-categoty__logistic-car {
        width: 300px;
        left: -45px;
    }
    .contacts__legal-data {
        width: 345px;
    }
    .contacts__legal-data-text {
        font-size: 11px;
    }
    .contacts__legal-data-text-l {
        margin: 0px 10px 0 0;
    }
}

@media only screen and (max-width: 359px) {
    .brand__logo-last-child4 {
        display: block;
        gap: 25px;
    }
    .city-categoty__logistic {
        height: 550px;
    }
    .city-categoty__logistic h2 {
        left: 10px;
        top: 10px;
    }
    .city-categoty__logistic p {
        left: 20px;
        top: 75px;
        font-size: 15px;
    }
    .city-categoty__logistic-cart {
        margin: 55% 0% 0 2%;
        width: 300px;
    }
    .city-categoty__logistic-car {
        width: 300px;
        left: -45px;
    }
}


/*################# Astana sport pit##################################{*/


/* Preloader */

#preloader {
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0;
    top: 0;
    z-index: 99;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
}

.object {
    width: 20px;
    height: 20px;
    background-color: #3abe67;
    float: left;
    margin-right: 20px;
    margin-top: 65px;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
}

#object_one {
    -webkit-animation: object_one 1.5s infinite;
    animation: object_one 1.5s infinite;
}

#object_two {
    -webkit-animation: object_two 1.5s infinite;
    animation: object_two 1.5s infinite;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

#object_three {
    -webkit-animation: object_three 1.5s infinite;
    animation: object_three 1.5s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes object_one {
    75% {
        -webkit-transform: scale(0);
    }
}

@keyframes object_one {
    75% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
}

@-webkit-keyframes object_two {
    75% {
        -webkit-transform: scale(0);
    }
}

@keyframes object_two {
    75% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
}

@-webkit-keyframes object_three {
    75% {
        -webkit-transform: scale(0);
    }
}

@keyframes object_three {
    75% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
}

.search-box {
    display: flex;
    justify-content: center;
}

@media (min-width:320px) {
    .filters__search_box {
        box-sizing: border-box;
        font-family: inherit;
        font-size: 15px;
        line-height: 18px;
        border-radius: 20px;
        border: 2px solid #EAEAEA;
        padding: 10px;
        display: block;
        max-width: 100%;
        min-width: 90%;
        margin-top: 15px;
        outline: none;
        float: right;
    }
    .moblie-search__btn {
        line-height: 18px;
        margin-top: 15px;
        width: 40px;
        height: 40px;
    }
    .search-icon {
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 4px 4px 9px rgb(0 0 0 / 15%);
        transition: 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .search_posts-result {
        height: 300px;
        overflow-x: scroll;
        display: none;
        width: 80%;
        position: absolute;
        top: 110px;
        border: 1px solid #ddd;
        background: #fff;
        padding: 10px;
        z-index: 9999;
        box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    }
}

@media only screen and (min-width:1281px) {
    .filters__search_box {
        box-sizing: border-box;
        font-family: inherit;
        font-size: 15px;
        line-height: 18px;
        border-radius: 20px;
        border: 2px solid #EAEAEA;
        padding: 10px;
        display: block;
        max-width: 600px;
        min-width: 500px;
        margin-bottom: 15px;
        outline: none;
        float: right;
    }
    .moblie-search__btn {
        margin: 0 5px 0 5px;
        width: 40px;
        height: 40px
    }
    .search-icon {
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 4px 4px 9px rgb(0 0 0 / 15%);
        transition: 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .search_posts-result {
        height: 300px;
        overflow-x: scroll;
        display: none;
        min-width: 600px;
        width: max-content;
        position: absolute;
        top: 2%;
        margin-top: 10px;
        left: 510px;
        border: 1px solid #ddd;
        background: #fff;
        padding: 10px;
        z-index: 9999;
        box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    }
}

.touch-tooltip {
    position: absolute;
    width: 300px;
    left: 0;
    top: 40px;
    background: #fff;
    color: #333;
    padding: 0.5em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    pointer-events: none;
    z-index: 500;
    opacity: 0;
    transition: 1s;
    font-size: 14px;
    line-height: 14px;
    display: inline;
}

.touch-tooltip-dialog {
    position: absolute;
    width: 200px;
    background: #fff;
    color: #333;
    padding: 0.5em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    pointer-events: none;
    z-index: 500;
    opacity: 0;
    transition: 1s;
    font-size: 14px;
    line-height: 14px;
    display: inline;
}


/* Custom */

@media only screen and (max-width: 1650px) {
    .owl-one .owl-nav button.owl-prev,
    .owl-two .owl-nav button.owl-prev,
    .owl-products .owl-nav button.owl-prev {
        left: -25px;
    }
    .owl-one .owl-nav button.owl-next,
    .owl-two .owl-nav button.owl-next,
    .owl-products .owl-nav button.owl-next {
        right: -24px;
    }
    .header nav ul li a {
        font-size: 16px;
    }
    /* .bar-nav-city-search-wrapper {
        display: none;
    } */
}


/* Extra */

@media only screen and (max-width: 1420px) {
    .topmenu>li>.submenu {
        top: 45px;
    }
    .tabs-button a {
        width: 180px;
        height: 60px;
    }
    .products-container .product p {
        font-size: 18px;
        line-height: 25px;
    }
    .tabs-section {
        margin: 50px 0px 50px 0px;
    }
    .tabs-content {
        margin-top: 35px;
    }
    .main-categoty__wrap {
        grid-template-rows: repeat(2, 185px);
        padding: 0 20px 0 20px;
        gap: 15px;
    }
    .popular-item {
        max-width: 180px;
        max-height: 180px;
    }
    .blog-container .blog-post-annonce p {
        font-size: 15px;
    }
    .blog-container .blog-post .blog-post-annonce p:last-child {
        font-size: 16px;
    }
    .header-autorization-block p {
        /*display: none;*/
        font-size: 12px;
        line-height: 12px;
        margin-left: 10px;
    }
    .header-info .header-contact a {
        color: #333333;
        font-size: 12px;
        line-height: 12px;
        font-weight: 600;
        text-decoration: none;
    }
    .header-info .header-contact .number-one i {
        color: #E95613;
        font-size: 14px;
        padding-right: 5px;
    }
    .header-info .header-contact .number-two i {
        color: #E95613;
        font-size: 14px;
        padding-right: 5px;
    }
    .header-icon-search input {
        display: none;
        border: none;
        outline: none;
        padding: 5px 5px 5px 10px;
        margin-left: 10px;
        font-size: 12px;
    }
    .header-container .header-row-one {
        padding: 10px 0;
    }
    .header-container .header-row-three nav {
        padding: 0;
    }
    .background {
        padding: 50px 0px 30px 0px;
    }
    .background h1 {
        font-family: 'Bebas Neue';
        font-weight: bold;
        font-size: 64px;
        line-height: 64px;
        color: #FFFFFF;
        margin-bottom: 10px;
    }
    .benefits-block {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    .delivery-block {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .footer-section .footer-contact a,
    .footer-section .footer-contact p {
        font-size: 15px;
        line-height: 22px;
    }
    .footer-section .footer-column h3 {
        font-size: 20px;
        line-height: 24px;
    }
    .footer-section .footer-column ul li a {
        font-size: 15px;
        line-height: 22px;
    }
    .footer-section .column-one {
        margin-right: 50px;
    }
    .footer-section .column-two {
        margin-right: 50px;
        width: 138px;
    }
    .footer-section .column-three {
        margin-right: 50px;
    }
    .footer-section .column-four {
        margin-right: 50px;
    }
    .product-title {
        width: 80%;
    }
    .product-data .product-data-row .product-data-title {
        width: 30%;
    }
    .product-data .product-data-row .product-data-text,
    .product-data .product-data-row .cashback {
        width: 70%;
    }
    .product-data .product-data-row .cashback {
        display: flex;
    }
    .more-product p {
        font-size: 16px;
        line-height: 24px;
    }
    .product-caption {
        width: 60%;
    }
    .product-title h1 {
        font-size: 28px;
        line-height: 32px;
    }
    .product-sidebar {
        width: 30%;
    }
    .sidebar-widget-header p {
        font-size: 22px;
        line-height: 32px;
    }
    .catalog-section .input label {
        font-size: 17px;
    }
    .catalog-section label:before {
        font: 16px/26px FontAwesome;
        width: 20px;
        height: 20px;
    }
    .catalog-container {
        grid-template-columns: 22% 1fr;
    }
    .catalog-list-parent {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .filters__reset {
        padding: 10px 20px;
    }
    /*##########################   ##################
	  ################################################################*/
    .contacts__data {
        padding: 0 5% 0 5%;
    }
    .contacts-logistic__cart {
        margin: 120px 0 0 35%;
        width: 750px;
    }
    .contacts-logistic h2 {
        left: 50px;
    }
    .contacts-logistic p {
        left: 60px;
    }
    .contacts-logistic__car {
        left: -100px;
    }
}


/* Desktop */

@media only screen and (max-width: 1200px) {
    /*	################################################################
	START BACKGROUND STYLE SETTINGS
################################################################# */
    .background h1 {
        font-size: 70px;
        line-height: 70px;
    }
    .new-year__snow {
        display: none;
    }
    .header-logo__main {
        display: none;
    }
    .header-row-two .header-block {
        display: flex
    }
    .main-categoty__wrap {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px)
    }
    .background div>p {
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
    }
    .discount-block {
        width: 80px;
        height: 80px;
    }
    .discount-block span {
        font-size: 28px;
        line-height: 33px;
    }
    .benefits-item-two p {
        font-size: 16px;
        line-height: 23px;
    }
    .delivery-block p {
        font-size: 16px;
        line-height: 23px;
    }
    .tabs-button a {
        font-size: 14px;
        line-height: 20px;
        width: 150px;
        height: 60px;
    }
    .products-container .product p {
        font-size: 16px;
        line-height: 23px;
        padding: 20px 0px 25px 0px;
    }
    .catalog-container {
        grid-template-columns: 30% 1fr;
    }
    .header-container .header-row-one {
        display: none;
    }
    .header-city-select span {
        font-size: 12px;
        line-height: 0px;
    }
    .popular-container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .popular-container .popular-item {
        margin: 5px;
    }
    .bars {
        display: block;
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
    }
    .bars-padding {
        display: block;
        height: 70px;
        background-color: transparent;
    }
    .header-container .header-row-one {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-row-one .header-info {
        margin-bottom: 15px;
    }
    .header-row-one .header-link ul li:first-child {
        padding: 0px 15px 0px 0px;
    }
    .header-categories {
        display: flex;
    }
    .header-block .header-logo {
        width: 150px;
    }
    .page-breadcrumbs ul li a {
        font-size: 16px;
        line-height: 23px;
    }
    .product-title {
        width: 100%;
    }
    .product-data .product-data-row .product-data-title p {
        font-size: 16px;
        line-height: 23px;
    }
    .product-data .product-data-row .product-data-text a,
    .product-data .product-data-row .product-data-text span {
        font-size: 18px;
        line-height: 25px;
    }
    .product-data .product-data-row .product-data-text p {
        font-size: 18px;
        line-height: 25px;
    }
    .product-data-caption p {
        font-size: 16px;
        line-height: 23px;
    }
    .product-data .product-data-row .cashback p {
        display: inline;
        font-size: 16px;
        line-height: 23px;
    }
    .header-autorization {
        display: none;
    }
    .header-search {
        display: none;
    }
    .header-row-three {
        display: none;
    }
    .catalog-list-parent {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-group {
        flex-wrap: wrap;
    }
    .column-five {
        margin: 25px 0 0 0;
    }
    /*##########################   ##################
	  ################################################################*/
    .contacts-logistic__cart {
        margin: 158px 0% 0 40%;
        width: 600px;
    }
    .contacts-logistic__car {
        width: 550px;
    }
    .contacts-logistic h2 {
        left: 30px;
    }
    .contacts-logistic p {
        left: 40px;
    }
}


/* Laptop */

@media only screen and (max-width: 992px) {
    /*===================*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
     :root {
        --line-border-fill: #2abb53;
        --line-border-empty: #e0e0e0;
    }
    .container-wrap {
        width: 100%;
        padding: 40px 15px;
        margin: 15px 0;
        text-align: center;
        border: 1px solid #bebebe;
        border-radius: 15px;
    }
    .progress-container::before {
        content: "";
        background: var(--line-border-empty);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        z-index: -1;
    }
    .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
    .progress {
        background: var(--line-border-fill);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 0%;
        z-index: 1;
        transition: 0.4s ease;
    }
    .progress-grey {
        background: #e0e0e0;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        z-index: 0;
        transition: 0.4s ease;
    }
    .circle {
        background: #fff;
        color: #999;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--line-border-empty);
        transition: .4s ease;
        z-index: 2;
        flex-direction: column;
        position: relative;
    }
    .circle.active {
        border-color: var(--line-border-fill);
    }
    .btn {
        background-color: var(--line-border-fill);
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        border: 0;
        border-radius: 6px;
        padding: 8px 30px;
        margin: 5px;
        font-size: 14px;
    }
    .btn:active {
        transform: scale(0.98);
    }
    .btn:focus {
        outline: 0;
    }
    .btn:disabled {
        background-color: var(--line-border-empty);
        cursor: not-allowed;
    }
    .circle-label-top {
        display: block;
        position: absolute;
        width: 100px;
        margin-left: calc(50% - 25px);
        top: -30px;
        font-size: 12px;
    }
    .circle-label-buttom {
        display: block;
        position: absolute;
        width: 150px;
        margin-left: calc(50% - 25px);
        bottom: -30px;
        font-size: 8px;
    }
    .cashback-bar {
        display: block;
        width: calc(100% - 30px);
        height: 30px;
        margin: 15px;
    }
    .cashback-bar-titles {
        display: flex;
        width: calc(100% - 30px);
        margin: 15px;
        align-items: center;
        justify-content: space-between;
    }
    .cashback-bar-title {
        display: block;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .cashback-bar-title:after {
        display: block;
        content: ' ';
        position: absolute;
        margin-left: calc(50% - 1px);
        width: 2px;
        height: 15px;
        background-color: #888;
        margin-top: -35px;
    }
    .cashback-bar-title:first-child:after,
    .cashback-bar-title:last-child:after {
        display: none;
    }
    /*=====================*/
    .otzyv-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    .slide-product {
        height: 370px;
    }
    .button_page__main {
        padding: 10px 10px;
    }
    .otzyv-col {
        display: block;
        width: 100%;
        padding: 15px;
    }
    .background {
        padding: 80px 0px 40px 0px;
    }
    .background h1 {
        font-size: 64px;
        line-height: 64px;
    }
    .background div>p {
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
    }
    .discount-block {
        width: 80px;
        height: 80px;
    }
    .discount-block span {
        font-size: 28px;
        line-height: 33px;
    }
    .benefits-item-two p {
        font-size: 16px;
        line-height: 23px;
    }
    .delivery-block p {
        font-size: 16px;
        line-height: 23px;
    }
    .main-categoty__wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 210px);
    }
    /*	################################################################
	END BACKGROUND STYLE SETTINGS
################################################################# */
    .cart-modal {
        width: 728px;
    }
    /*	################################################################
	START BASE STYLE SETTINGS
################################################################# */
    body .button_green {
        padding: 15px 35px;
    }
    .slide-product .button_green {
        bottom: -26px;
        margin-left: -91px;
    }
    /*	################################################################
	START BASE STYLE SETTINGS
################################################################# */
    /*	################################################################
	START TABS STYLE SETTINGS
################################################################# */
    .tabs-button {
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
    }
    .tabs-button a {
        margin: 5px;
    }
    .pagination {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 15px;
    }
    .pagination li {
        margin: 0 0 15px 0;
    }
    .blog-container {
        flex-wrap: wrap;
    }
    .blog-container .blog-post {
        /*  margin-bottom: 20px;*/
    }
    .content-page {
        width: 100%;
        padding: 15px;
        background-color: #fff;
        margin: 0 0 30px 0;
        border-radius: 7px;
        border: 1px solid #dad7d7;
    }
    .posts__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        padding: 30px 0;
        border-bottom: 1px solid #bebebe;
    }
    .posts__item>img {
        display: block;
        width: 100%;
        max-width: 100%;
        margin: 0 0 15px 0;
    }
    .posts__item .posts__descr {
        display: none;
    }
    .page-images-block-full-image img {
        display: block;
        width: 100%;
    }
    .content-page table {
        border-collapse: collapse;
        width: 100%;
        font-size: 10px;
    }
    .content-page iframe {
        width: 100%;
    }
    .header-container .header-row-one {
        padding: 25px 0px 25px 0px;
    }
    .header-city-select {
        font-size: 14px;
        line-height: 21px;
    }
    .header-social-icon i {
        font-size: 21px;
    }
    .header-row-one .header-link ul li a {
        font-size: 14px;
        line-height: 21px;
    }
    .header-block .header-logo {
        width: 120px;
    }
    .header-contact .number-two {
        display: none;
    }
    .header-icon-search {
        width: 53px;
        height: 53px;
        padding-left: 14px;
    }
    .header-icon {
        width: 53px;
        height: 53px;
    }
    .header-autorization-block .cart:after {
        top: -2px;
        right: -2px;
    }
    .footer-group {
        flex-wrap: wrap;
    }
    .footer-section .column-one {
        margin-right: 0px;
        margin-top: 0px;
    }
    .footer-section .column-two {
        width: 50%;
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .footer-section .column-three {
        width: 50%;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .footer-section .column-four {
        width: 50%;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .footer-section .column-five {
        width: 50%;
        margin: 0px;
    }
    /*	################################################################
	END FOOTER STYLE SETTINGS
################################################################# */
    /*	################################################################
	START PRODUCT SECTION STYLE SETTINGS
################################################################# */
    .page-breadcrumbs {
        padding: 10px 0px;
    }
    .page-breadcrumbs ul {
        flex-wrap: wrap;
    }
    .page-breadcrumbs ul li a {
        font-size: 12px;
        line-height: 20px;
    }
    .product-information {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 15px 0;
    }
    .product-information h2 {
        display: none;
        position: relative;
    }
    .product-information h2:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: #3ABE67;
        border-radius: 10px;
        margin-top: 5px;
        bottom: -10px
    }
    .product-information h1 {
        display: block;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 32px;
        line-height: 34px;
        position: relative;
        margin: 0px 0 25px 0;
    }
    .product-information h1:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: #3ABE67;
        border-radius: 10px;
        margin-top: 5px;
        bottom: -10px
    }
    .product-information .product-information-photo {
        width: 100%;
        height: auto;
        min-height: 400px;
        margin-bottom: 50px;
    }
    .product-information .product-information-text {
        width: 100%;
        height: auto;
    }
    .content-area {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .product-caption {
        width: 100%;
        margin: 0;
    }
    .product-sidebar {
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
    .product-column {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .product-column .slide-product {
        max-width: 46%;
        min-width: 240px;
        margin: 10px 10px 60px 10px;
    }
    .product-gallery {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center;
    }
    .full-photo {
        height: 350px;
        justify-content: center;
    }
    .full-photo img {
        max-height: 100%;
    }
    .small-image-block-dubl {
        display: none;
    }
    .small-image-block {
        display: flex;
        margin: 20px 0 10px 15px;
    }
    .cart-product-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .cart-product-item {
        width: 100%;
    }
    /*	################################################################
	END PRODUCT SECTION STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CAPTION TABS STYLE SETTINGS
################################################################# */
    /*	################################################################
	END CAPTION TABS STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CATALOG STYLE SETTINGS
################################################################# */
    .catalog-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 15px;
        padding: 0px 4px;
        grid-template-areas: "sidebar" "filters" "catalog" "relatedItems" "catDescription";
    }
    .sidebar-widget-body.related a {
        width: 100%;
        margin: 0 0 5px 0;
        background: none;
        color: #333;
        justify-content: flex-start;
        box-shadow: none;
        font-size: 14px;
        line-height: 20px;
        padding: 0 0 3px 0;
        border-bottom: 1px solid #f1ecec;
        border-radius: 0;
    }
    .catalog-title h1 {
        font-family: Bebas Neue;
        font-weight: bold;
        font-size: 26px;
        line-height: 24px;
        text-align: center;
        margin: 0 0 15px 0;
    }
    .catalog-title {
        width: 100%;
        padding: 0;
    }
    .sidebar-widget-body {
        padding: 0;
    }
    /*	################################################################
	END CATALOG STYLE SETTINGS
################################################################# */
    /*	################################################################
	START ORDER STYLE SETTINGS
################################################################# */
    .order-container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-areas: "input data" "input data";
    }
    .order-input-container form .input-order input {
        padding: 10px 10px 10px 15px;
        font-size: 13px;
    }
    .order-input-container form .input-order textarea {
        max-height: 100px;
        padding: 10px 10px 10px 15px;
        border: 1px solid #ced4da;
        font-size: 13px;
    }
    .order-product-row {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0px;
    }
    .order-product-item {
        width: 100%;
        margin-bottom: 15px;
    }
    .order-product-item .image img {
        max-width: 50px;
        height: auto;
    }
    .order-product-calc {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    /*##########################   ##################
	  ################################################################*/
    .contacts__data {
        padding: 0 2% 0 2%;
    }
    .contacts__data-city {
        width: 255px;
        height: 40px;
    }
    .contacts__data-wrap {
        margin: 0 0px 0 0;
    }
    .contacts-logistic__cart {
        margin: 170px 0% 0 32%;
        width: 500px;
    }
    .contacts-logistic h2 {
        left: 30px;
        top: 20px;
        font-size: 30px;
    }
    .contacts-logistic p {
        left: 40px;
        top: 120px;
    }
    .contacts-logistic__car {
        width: 500px;
    }
    .important-pages {
        display: none;
    }
}


/* Tablet */

@media only screen and (max-width: 767px) {
    .bar-nav-search-wrapper {
        display: none;
    }
    .bar-nav-li--search {
        /* display: flex; */
        flex-grow: 0;
    }
    .bar-nav-search {
        display: block;
    }
    .background {
        padding: 60px 0px 30px 0px;
    }
    .background h1 {
        font-size: 62px;
        line-height: 62px;
    }
    .benefits-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
    }
    .benefits-block .benefits-item {
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .benefits-block .benefits-item br {
        display: none;
    }
    .discount-block {
        width: 60px;
        height: 60px;
    }
    .discount-block span {
        font-size: 22px;
        line-height: 28px;
    }
    .delivery-block img {
        width: 40px;
    }
    .delivery-block p {
        font-size: 13px;
        line-height: 20px;
    }
    /*	################################################################
	END BACKGROUND STYLE SETTINGS
################################################################# */
    /*	################################################################
	START SELECT MODAL STYLE SETTINGS
################################################################# */
    .select-modal {
        width: 430px;
        padding: 0px 30px;
    }
    .select-modal-footer {
        padding: 20px 0px 30px 0px;
    }
    .select-modal-row-one img {
        max-width: 60px;
        height: auto;
    }
    .select-modal-row-one p {
        font-weight: 600;
        font-size: 16px;
        line-height: 23px;
        text-decoration: none;
        color: #333333;
    }
    .select-modal .select-modal-footer a {
        padding: 15px 25px;
        font-size: 14px;
    }
    .main-categoty__wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    /*	################################################################
	START SELECT MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START PRODUCT MODAL STYLE SETTINGS
################################################################# */
    .product-modal {
        width: 440px;
        padding: 0px 30px;
    }
    .product-modal .product-modal-button a {
        padding: 15px 20px;
        font-size: 14px;
    }
    .product-modal-footer {
        padding: 20px 0px 30px 0px;
    }
    .product-title h1 {
        font-size: 26px;
        line-height: 30px;
    }
    /*	################################################################
	END PRODUCT MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CITY MODAL STYLE SETTINGS
################################################################# */
    .city-modal {
        width: 430px;
        padding: 0px 30px;
    }
    .city-modal-body {
        padding: 30px 0px 30px 0px;
    }
    /*	################################################################
	END CITY MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CART MODAL STYLE SETTINGS
################################################################# */
    .cart-modal {
        width: 440px;
        padding: 0px 15px;
    }
    .cart-modal-footer {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px 0px 30px 0px;
        border-top: 1px solid #E6E6E6;
    }
    .cart-modal-button {
        width: 100%;
    }
    .cart-modal-price {
        width: 100%;
        margin-bottom: 30px;
    }
    .cart-product-row {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0px;
    }
    .cart-product-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .cart-product-calc {
        display: flex;
        justify-content: flex-end;
    }
    .order-product-calc {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .cart-product-row:before {
        top: 160px;
    }
    /*	################################################################
	START CART MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START BASE STYLE SETTINGS
################################################################# */
    body .button_green {
        padding: 15px 35px;
        font-size: 14px;
        line-height: 10px;
    }
    .slide-product .button_green {
        bottom: -26px;
        margin-left: -89px;
    }
    .title h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .sub-title p {
        font-size: 22px;
        line-height: 31px;
    }
    /*	################################################################
	END BASE STYLE SETTINGS
################################################################# */
    /*	################################################################
	START TABS STYLE SETTINGS
################################################################# */
    .tabs-button a {
        width: 130px;
    }
    .products-container {
        flex-wrap: wrap;
    }
    .products-container .product {
        width: auto;
        margin-bottom: 15px;
        height: 250px;
    }
    .products-container .product p {
        font-size: 15px;
        line-height: 22px;
    }
    /*	################################################################
	END TABS STYLE SETTINGS
################################################################# */
    /*	################################################################
	START BESTSELLER STYLE SETTINGS
################################################################# */
    /*	################################################################
	END BESTSELLER STYLE SETTINGS
################################################################# */
    /*	################################################################
	START POPULAR STYLE SETTINGS
################################################################# */
    .popular-item {
        max-width: 140px;
        max-height: 140px;
    }
    /*	################################################################
	END POPULAR STYLE SETTINGS
################################################################# */
    /*	################################################################
	START INFORMATION STYLE SETTINGS
################################################################# */
    .information-block p {
        font-size: 16px;
        line-height: 23px;
    }
    .information-block .read-more p {
        font-size: 16px;
        line-height: 23px;
    }
    .information-block .read-more i {
        font-size: 16px;
        line-height: 23px;
    }
    /*	################################################################
	END INFORMATION STYLE SETTINGS
################################################################# */
    /*	################################################################
	START BLOG STYLE SETTINGS
################################################################# */
    .blog-container .blog-post .blog-post-annonce p:last-child {
        font-size: 15px;
    }
    /*	################################################################
	END BLOG STYLE SETTINGS
################################################################# */
    /*	################################################################
	START HEADER-ONE SETTINGS
################################################################# */
    .header-link {
        display: none;
    }
    .header-row-one .header-info {
        margin-bottom: 0px;
    }
    /*	################################################################
	END HEADER-ONE SETTINGS
################################################################# */
    /*	################################################################
	START HEADER-TWO SETTINGS
################################################################# */
    /* .header-search{
	width: 30px;
} */
    .header-contact {
        display: none;
    }
    .header-autorization-block a {
        margin-left: 10px;
    }
    .header-search {
        display: none;
    }
    .display-tablet-and-less {
        display: block;
    }
    /*	################################################################
	END HEADER-TWO SETTINGS
################################################################# */
    /*	################################################################
	START CONTENT AREA STYLE SETTINGS
################################################################# */
    .product-text {
        margin-bottom: 40px;
    }
    .product-caption h2 {
        margin-bottom: 25px;
    }
    .product-column .slide-product {
        max-width: 45%;
        min-width: 240px;
        margin: 10px 10px 60px 10px;
    }
    .small-photo {
        min-width: 80px;
    }
    .product-column {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /*	################################################################
	END CONTENT AREA STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CATALOG STYLE SETTINGS
################################################################# */
    /* .catalog-list-parent .slide-product {
    width: 46%;
    max-width: 390px; 
    position: relative;
    padding: 25px;
    margin: 0px 0px 60px 15px;
} */
    .filter-row p {
        margin-right: 14px;
        font-size: 14px;
    }
    /*	################################################################
	END CATALOG STYLE SETTINGS
################################################################# */
    /*	################################################################
	START ORDER STYLE SETTINGS
################################################################# */
    .order-container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "input input" "data data";
    }
    .order-input-container form .input-order input {
        padding: 10px 10px 10px 15px;
        font-size: 12px;
    }
    .order-input-container form .input-order textarea {
        max-height: 100px;
        padding: 10px 10px 10px 15px;
        border: 1px solid #ced4da;
        font-size: 12px;
    }
    /*	################################################################
	END ORDER STYLE SETTINGS
################################################################# */
    .product-gallery {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    .small-image-block {
        overflow-x: scroll;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .full-photo {
        height: 450px;
    }
    .bar-nav-search {
        display: block;
    }
    .header_category {
        min-width: auto;
    }
    .header_category-review-item {
        display: none;
    }
    .header_category-sale-item {
        display: none;
    }
    .header_category-health {
        display: none;
    }
    .catalog-list-parent {
        grid-template-columns: 1fr 1fr;
    }
    .footer-container {
        flex-direction: column-reverse;
        margin: 0 0 0 20px;
    }
    .footer-section .footer-logo {
        margin: 20px 0 15px 0;
    }
    /*##########################   ##################
	  ################################################################*/
    .contacts__title {
        font-size: 28px;
    }
    .contacts__data {
        flex-direction: column;
        margin: 30px 0 50px 0;
    }
    .contacts-logistic {
        height: 600px;
    }
    .contacts-logistic h2 {
        left: 30px;
        top: 15px;
        font-size: 24px;
        line-height: 30px;
    }
    .contacts-logistic p {
        left: 39px;
        top: 90px;
    }
    .contacts-logistic__cart {
        margin: 200px 0% 0 10%;
        width: 430px;
    }
    .contacts-logistic__car {
        width: 300px;
        left: -45px;
    }
    .contacts__data-wrap {
        margin: 0 0px 20px 0;
    }
    .contacts__form {
        height: 600px;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
    }
    .contacts__form-input textarea {
        width: 300px;
    }
    .contacts__google-card {
        width: 100%;
    }
    .contacts__legal-data-text-l {
        margin: 0px 10px 0 0;
    }
    .contacts__legal-data {
        width: auto;
        margin: 25px 10px 0 10px;
    }
}

@media only screen and (max-width: 600px) {
    .main-categoty__wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 160px);
        padding: 0 10px 0 10px;
        gap: 10px;
    }
    .header-city-select {
        display: none;
    }
    .header_city_wrapper {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .main-categoty__wrap {
        grid-template-rows: repeat(4, 140px);
    }
}


/* Mobile */

@media only screen and (max-width: 480px) {
    /*	################################################################
	START BACKGROUND STYLE SETTINGS
################################################################# */
    .profile-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .discrip-page-sportpit h2 {
        font-size: 27px;
        line-height: 36px;
    }
    .slide-product {
        height: 330px;
    }
    .catalog-list-parent {
        row-gap: 5px;
        column-gap: 5px;
    }
    .order-title h2 {
        font-size: 38px;
        line-height: 40px;
    }
    .main-categoty__wrap {
        grid-template-rows: repeat(6, 140px);
        grid-template-columns: repeat(2, 1fr);
    }
    .cabinet-block {
        padding: 0;
    }
    .cabinet-block h3 {
        width: 100%;
        text-align: center;
        margin: 15px 0;
    }
    .cabinet-block table thead {
        display: none;
    }
    .cabinet-block table tr {
        display: flex;
        width: 100%;
        flex-direction: column;
        border: 1px solid #f2f2f2;
    }
    .cabinet-block table tr td:nth-child(4) {
        display: none;
    }
    .menu-block_menu ul li {
        margin: 0;
        padding: 5px 0;
    }
    .header-block {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .header-section {
        width: 100%;
        height: auto;
        background-color: #fff;
        border-bottom: 1px solid #e8e8e8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        position: relative;
    }
    .header-row-one .header-info {
        margin: 0;
        opacity: 0;
    }
    .header-container .header-row-one {
        display: none;
    }
    .header-search {
        display: none;
    }
    .footer-container {
        flex-direction: column;
    }
    .footer-column.column-one {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .footer-container {
        width: 100%;
        margin: 0;
    }
    .footer-section {
        padding: 10px 0px 65px 0px;
    }
    .small-photo {
        min-width: 71px;
        height: 71px;
    }
    .full-photo {
        height: 350px;
    }
    .product-information .product-information-photo {
        width: 100%;
        height: auto;
        min-height: 400px;
        margin: 0 0 15px 0;
    }
    .product-information h1 {
        font-size: 24px;
        line-height: 27px;
    }
    .product-sidebar {
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
    .product-sidebar h2 {
        font-size: 27px;
        margin-bottom: 15px;
    }
    .product-text {
        margin-bottom: 0;
        overflow: hidden;
        transition: height .3s;
        height: 270px;
    }
    .owl-one .owl-nav button.owl-next,
    .owl-two .owl-nav button.owl-next,
    .owl-products .owl-nav button.owl-next {
        width: 60px;
        height: 60px
    }
    .owl-one .owl-nav button.owl-prev,
    .owl-two .owl-nav button.owl-prev,
    .owl-products .owl-nav button.owl-prev {
        width: 60px;
        height: 60px
    }
    .text-read-more {
        display: block;
        width: 160px;
        text-align: center;
        padding: 4px;
        cursor: pointer;
        color: #ffffff;
        background: #ef5915;
        border-radius: 10px;
        font-size: 17px;
        margin: 10px auto 10px auto;
    }
    .background {
        padding: 30px 0px 30px 0px;
        display: none;
    }
    .background h1 {
        font-size: 48px;
        line-height: 48px;
    }
    .benefits-block .benefits-item {
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .benefits-item-two {
        margin-left: 15px;
    }
    .discount-block {
        width: 55px;
        height: 55px;
    }
    .discount-block span {
        font-size: 20px;
        line-height: 28px;
    }
    .delivery-block img {
        width: 40px;
    }
    .delivery-block>p {
        font-size: 9px;
        line-height: 18px;
    }
    .delivery-block {
        margin-top: 30px;
    }
    /*	################################################################
	END BACKGROUND STYLE SETTINGS
################################################################# */
    /*	################################################################
	START SELECT MODAL STYLE SETTINGS
################################################################# */
    .select-modal {
        width: 280px;
        padding: 0px 15px;
    }
    .select-modal-row-one img {
        max-width: 40px;
        height: auto;
    }
    .select-modal-row-one p {
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
    }
    .select-modal-row-two p {
        font-size: 14px;
        line-height: 21px;
        margin-right: 15px;
    }
    .select-modal-row-two select {
        height: 30px;
    }
    .select-modal-footer {
        justify-content: center;
    }
    /*	################################################################
	START SELECT MODAL STYLE SETTINGS
################################################################# */
    .cart-product-calc p {
        font-size: 14px;
        line-height: 21px;
    }
    /*	################################################################
	START PRODUCT MODAL STYLE SETTINGS
################################################################# */
    .product-modal {
        width: 100%;
        padding: 0px 15px;
    }
    .product-modal-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .product-modal-button a:first-child {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .product-modal .product-modal-header h3 {
        font-size: 20px;
        line-height: 27px;
    }
    .product-modal .product-modal-header {
        padding: 20px 0px 20px 0px;
    }
    .product-modal-body p {
        font-size: 14px;
        line-height: 21px;
    }
    .product-modal-footer {
        padding: 20px 0px 30px 0px;
    }
    /*	################################################################
	START PRODUCT MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CITY MODAL STYLE SETTINGS
################################################################# */
    .city-modal {
        width: 100%;
        padding: 0px 15px;
    }
    .city-modal .city-modal-header h3 {
        font-size: 18px;
        line-height: 25px;
    }
    .city-modal .city-modal-header {
        padding: 20px 0px 20px 0px;
    }
    .city-modal-column ul li a {
        font-size: 16px;
        line-height: 23px;
    }
    .pop-up_close {
        position: absolute;
        /* top: 15px;
	right: 20px; */
        top: 0;
        right: 0;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .city-modal-body {
        padding: 30px 0px 20px 0px;
    }
    /*	################################################################
	END CITY MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CART MODAL STYLE SETTINGS
################################################################# */
    .cart-modal {
        width: 100%;
        padding: 0px 15px;
    }
    .cart-modal .cart-modal-header h3 {
        font-size: 20px;
        line-height: 27px;
    }
    .cart-modal .cart-modal-header p {
        font-size: 16px;
        line-height: 23px;
    }
    .cart-modal .cart-modal-header {
        padding: 20px 0px 20px 0px;
    }
    .cart-product-item .image img {
        max-width: 40px;
        height: auto;
    }
    .cart-product-item p {
        font-size: 13px;
        line-height: 20px;
    }
    .cart-row p {
        font-size: 16px;
        line-height: 23px;
    }
    .cart-modal-button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cart-modal-button a:first-child {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .cart-modal .cart-modal-button a {
        padding: 11px 25px;
        font-size: 12px;
    }
    .cart-product-calc {
        display: flex;
        justify-content: center;
        width: 268px
    }
    .order-product-calc {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /*	################################################################
	START CART MODAL STYLE SETTINGS
################################################################# */
    /*	################################################################
	START BASE STYLE SETTINGS
################################################################# */
    .title h2 {
        font-size: 40px;
        line-height: 40px;
    }
    .sub-title p {
        font-size: 20px;
        line-height: 29px;
    }
    .sub-title br {
        display: none;
    }
    /*	################################################################
	END BASE STYLE SETTINGS
################################################################# */
    /*	################################################################
	START TABS STYLE SETTINGS
################################################################# */
    .tabs-section {
        margin: 5px 0px 30px 0px;
    }
    .tabs-button a {
        width: 100px;
        margin: 3px;
    }
    .bestseller-section .tabs-button {
        margin-top: 20px;
    }
    .products-container .product .product-image {
        height: 100%;
    }
    .products-container .product {
        height: 300px;
    }
    .products-container .product p {
        font-size: 15px;
        line-height: 15px;
        padding: 40px 0 16px 0px;
        min-height: auto;
    }
    .products-container .product a {
        text-decoration: none;
        display: flex;
        flex-direction: column-reverse;
    }
    .tabs-content {
        margin-top: 20px;
    }
    .cart-product-calc .product-data-text {
        margin: 0px 0px;
    }
    .product__quantity input[type="text"] {
        width: 20px;
        border-left: none;
        border-right: none;
        text-align: center;
        font-family: Arial;
    }
    /*	################################################################
	END TABS STYLE SETTINGS
################################################################# */
    /*	################################################################
	START POPULAR STYLE SETTINGS
################################################################# */
    .popular-item {
        max-width: 120px;
        max-height: 120px;
    }
    .owl-two .owl-nav {
        top: 25%;
    }
    /*	################################################################
	END POPULAR STYLE SETTINGS
################################################################# */
    /*	################################################################
	START NEW STYLE SETTINGS
################################################################# */
    .new-section {
        margin: 47px 0px 0px 0px;
    }
    /*	################################################################
	END NEW STYLE SETTINGS
################################################################# */
    /*	################################################################
	START INFORMATION STYLE SETTINGS
################################################################# */
    .information-section {
        margin: 60px 0px 60px 0px;
    }
    .information-block p {
        font-size: 15px;
        line-height: 22px;
    }
    .information-block .read-more p {
        font-size: 15px;
        line-height: 22px;
    }
    .information-block .read-more i {
        font-size: 15px;
        line-height: 22px;
    }
    /*	################################################################
	END INFORMATION STYLE SETTINGS
################################################################# */
    /*	################################################################
	START BLOG STYLE SETTINGS
################################################################# */
    .blog-container .blog-post {
        width: 100%;
        margin-bottom: 20px;
    }
    /*	################################################################
	END BLOG STYLE SETTINGS
################################################################# */
    /*	################################################################
	START HEADER-TWO SETTINGS
################################################################# */
    .header-block .header-logo {
        width: 60px;
        margin: 0 0 25px 0;
    }
    .header-block .header-logo img {
        width: 100%;
    }
    .header-block .header-logo a {
        font-size: 7px;
    }
    .header-search {
        width: 50px;
    }
    .header-icon-search input {
        font-size: 14px;
    }
    .header-icon-search {
        width: 45px;
        height: 45px;
        padding-left: 13px;
    }
    .header-icon-search:hover,
    .search-active {
        width: 160px;
    }
    .header-icon-search img {
        width: 55%;
    }
    .header-icon-search {
        width: 45px;
        height: 45px;
        padding-left: 13px;
    }
    .header-icon {
        width: 45px;
        height: 45px;
    }
    .header-autorization-block .cart:after {
        content: attr(data-count);
        position: absolute;
        top: 0;
        right: 0px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #DD1F26;
        border-radius: 100%;
        line-height: 16px;
        text-align: center;
        transition: all .3s;
        font-size: 11px;
        font-weight: bold;
        color: #fff;
    }
    .header-autorization-block .header-autorization-logout,
    .header-autorization-block .header-autorization-registration {
        display: none;
    }
    .header-row-two .header-burger-menu {
        margin-left: 20px;
        display: block;
    }
    .header_category {
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
        padding-top: 45px;
    }
    .header_category::before {
        height: 40px;
        width: 40px;
    }
    #cart-button {
        order: 2;
    }
    .header-icon img {
        width: 50%;
    }
    .menu-block_menu {
        width: 100%;
        height: auto;
        max-width: 100%;
        min-height: 100%;
        top: 0;
        bottom: 0;
        position: fixed;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .burger-menu {
        height: auto;
        max-width: 85%;
        min-height: 100%;
        position: fixed;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .header-bars {
        padding: 7px;
    }
    .bars-padding {
        height: 70px;
    }
    .bar-nav-mobile-only {
        /* display: block; */
    }
    .bar-nav-tel-text {
        display: none;
    }
    .header-search:hover .header-icon-search,
    .search-active {
        width: 160px;
    }
    /*	################################################################
	END HEADER-TWO SETTINGS
################################################################# */
    /*	################################################################
	START FOOTER STYLE SETTINGS
################################################################# */
    .footer-section .column-one {
        margin: 0 0 20px 0;
    }
    .footer-section .column-two,
    .footer-section .column-three,
    .footer-section .column-four,
    .footer-section .column-five {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .accent-line {
        width: 280px;
        height: 2px;
        margin: 10px 0px 0px 0px;
        display: inline-block;
    }
    .footer-group {
        text-align: center;
    }
    .footer-section .footer-contact {
        padding: 3px 0px;
    }
    .footer-section .footer-column ul li {
        padding: 5px 0px;
    }
    .column-two {
        margin-right: 95px;
    }
    /*	################################################################
	END FOOTER STYLE SETTINGS
################################################################# */
    /*	################################################################
	START PRODUCT SECTION STYLE SETTINGS
################################################################# */
    .product-title h2 {
        font-size: 42px;
        line-height: 42px;
    }
    .product-data .product-data-row .product-data-text a,
    .product-data .product-data-row .product-data-text span {
        font-size: 16px;
        line-height: 23px;
    }
    .product-data .product-data-row .product-data-title {
        width: 40%;
    }
    .product-data .product-data-row .product-data-text,
    .product-data .product-data-row .cashback {
        width: 60%;
    }
    .product-data-price {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-price p.price-text {
        font-family: 'Bebas Neue', sans-serif;
        font-weight: normal;
        font-size: 27px;
        line-height: 24px;
        color: #333;
        margin: 16px 16px 0 0;
    }
    .product-data-price p {
        font-size: 46px;
        line-height: 46px;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .gray_line {
        width: 100%;
    }
    /*	################################################################
	END PRODUCT SECTION STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CONTENT AREA STYLE SETTINGS
################################################################# */
    .product-column .slide-product {
        max-width: 390px;
        min-width: 0px;
        margin: 10px 10px 60px 10px;
    }
    .product-similar h2 {
        font-size: 27px;
        line-height: 35px;
    }
    .product-caption h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .product-caption p {
        font-size: 16px;
        line-height: 23px;
    }
    /*	################################################################
	END CONTENT AREA STYLE SETTINGS
################################################################# */
    /*	################################################################
	START TOOLTIP STYLE SETTINGS
################################################################# */
    [data-tooltip]::after {
        width: 260px;
        left: -100px;
    }
    /*	################################################################
	END TOOLTIP STYLE SETTINGS
################################################################# */
    /*	################################################################
	START CAPTION TABS STYLE SETTINGS
################################################################# */
    .tabs-link ul li a {
        font-size: 16px;
        padding: 8px 13px
    }
    /*	################################################################
	END CAPTION TABS STYLE SETTINGS
################################################################# */
    /*	################################################################
	END CATALOG STYLE SETTINGS
################################################################# */
    .filter-row p {
        display: none;
    }
    .filter-row .sort-block select {
        height: 28px;
        /* width: 150px; */
        padding-left: 10px;
        font-size: 12px;
    }
    /*	################################################################
	END CATALOG STYLE SETTINGS
################################################################# */
    /*	################################################################
	START ORDER STYLE SETTINGS
################################################################# */
    .order-data-header p {
        font-weight: 800;
        font-size: 18px;
        line-height: 23px;
    }
    .order-data-container {
        padding: 0px 15px;
    }
    .order-input-container {
        padding: 15px 10px
    }
    .order-data-body div ul li label {
        font-size: 13px;
        line-height: 20px;
    }
    .order-data-body div ul li p {
        font-size: 12px;
        line-height: 22px;
    }
    .order-data-row {
        width: 100%;
    }
    .order-data-row p {
        font-size: 14px;
    }
    .order-product-item .image img {
        max-width: 50px;
        height: auto;
    }
    .order-product-item p {
        font-size: 14px;
        line-height: 21px;
        margin-left: 10px;
        color: #333333;
    }
    .order-product-calc p {
        font-size: 14px;
        line-height: 21px;
        color: #333333;
    }
    .content-page h2 {
        font-size: 25px;
        line-height: 32px;
    }
    .content-page h3,
    .h4,
    .h5,
    .h6 {
        line-height: 28px;
        font-size: 23px;
    }
    /*	################################################################
	END ORDER STYLE SETTINGS
################################################################# */
}


/* More than mobile */

@media only screen and (min-width: 481px) {
    .bar-nav-tel,
    .bar-nav-item {
        font-size: 12px;
        line-height: 16px;
        margin-right: 10px;
    }
    .bar-nav-li {
        margin-right: 5px;
    }
    .bar-nav-li--search {
        margin-right: auto;
    }
    .bar-nav-text {
        /* display: none; */
    }
    .bar-nav-tel-text {
        display: block;
    }
}


/* @media only screen and (max-width: 375px) {
    .product-gallery {
        max-height: 450px;
    }
} */

@media only screen and (min-width: 360px) and (max-width: 480px) {
    .catalog-list-parent {
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        column-gap: 5px;
    }
    .city-categoty__item span {
        font-size: 14px;
        height: 25px;
        top: 88%;
    }
    .product-offers {
        width: 100%;
    }
    .product-title h1 {
        font-size: 22px;
        line-height: 27px;
    }
    .catalog-container {
        padding: 0px 4px;
    }
    .catalog-product {
        padding: 4px;
    }
    .catalog-product__link {
        margin-bottom: 5px;
        height: 45px;
        overflow: hidden;
        display: block;
    }
    .catalog-product__image {
        max-height: 170px;
        height: auto;
    }
    .catalog-product__title {
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
    }
    .catalog-product__category,
    .catalog-product__brand {
        font-size: 10px;
        line-height: 12px;
    }
    .catalog-product__favorite {
        height: 24px;
        width: 24px;
        padding: 5px;
    }
    .catalog-product__price {
        font-size: 14px;
        line-height: 16px;
    }
    .catalog-product__old-price {
        font-size: 12px;
        line-height: 14px;
    }
    .catalog-product__discount {
        font-size: 12px;
        line-height: 14px;
    }
    .catalog-product__unavaliable-text {
        font-size: 10px;
        line-height: 12px;
    }
    .catalog-product__unavaliable-subscribe {
        font-size: 8px;
        line-height: 10px;
    }
    .catalog-product__cart-add {
        padding: 10px;
    }
    .flag-wrap {
        text-align: right;
        position: absolute;
        top: 30px;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .content-page h1 {
        font-size: 25px;
        line-height: 30px;
        margin: 10px 0;
    }
    .flag {
        font-size: 10px;
    }
    .contacts-logistic {
        height: 570px;
    }
    .contacts-logistic h2 {
        left: 10px;
        top: 15px;
        font-size: 24px;
        line-height: 30px;
    }
    .contacts-logistic p {
        left: 20px;
        top: 90px;
    }
    .contacts-logistic__cart {
        width: 320px;
    }
    .contacts-logistic__car {
        width: 300px;
        left: -45px;
    }
    .contacts__legal-data {
        width: 345px;
    }
    .contacts__legal-data-text {
        font-size: 11px;
    }
    .contacts__legal-data-text-l {
        margin: 0px 10px 0 0;
    }
    .product__quantity button {
        width: 40px;
        height: 40px;
    }
}

@media only screen and (max-width: 400px) {
    /*##########################     ##################
	  ################################################################*/
    .products-container .product {
        height: 260px;
    }
}

@media only screen and (max-width: 359px) {
    /*##########################     ##################
	  ################################################################*/
    .products-container .product {
        height: 230px;
    }
    .selected-products-header span a {
        margin: 0 10px 0px 0;
        font-size: 14px;
    }
    .catalog-list-parent {
        grid-template-columns: 1fr;
    }
    /*##########################   ##################
	  ################################################################*/
    .product-sidebar h2 {
        font-size: 25px;
    }
    .product-offers {
        padding: 5px 4px;
    }
    .product-cashback {
        margin: 0 30px 0 0;
    }
    /*##########################   ##################
	  ################################################################*/
    .content-page h1 {
        font-size: 22px;
        line-height: 30px;
    }
    .product-information h1 {
        font-size: 20px;
        line-height: 26px;
    }
    /*##########################   ##################
	  ################################################################*/
    .contacts-logistic {
        height: 550px;
    }
    .contacts-logistic h2 {
        left: 10px;
        top: 10px;
    }
    .contacts-logistic p {
        left: 20px;
        top: 75px;
        font-size: 15px;
    }
    .contacts-logistic__cart {
        margin: 62% 0% 0 2%;
        width: 300px;
    }
    .contacts-logistic__car {
        width: 300px;
        left: -45px;
    }
    .contacts__legal-data {
        width: 310px;
    }
    .contacts__legal-data-text {
        font-size: 10px;
    }
    .contacts__legal-data-text-l {
        margin: 0px 5px 0 0;
    }
    .full-photo {
        max-height: 285px;
    }
    .city-categoty__item span {
        font-size: 13px;
        padding: 2px 0px 2px 0px;
        width: 130px;
    }
    .header_category {
        font-size: 8px;
    }
    .header-categories {
        margin-left: 5%;
    }
    .cart-product-calc {
        width: 250px;
    }
    .product__quantity button {
        width: 33px;
        height: 33px;
    }
}